WA2683|2012-02-03||SOUTHERN BROOK||G|5|194691|5
WA3216|2010-04-27||PINGELLY||G|5|194559|5
WA3275|2010-04-27||SOUTH CARNARVON||G|5|194667|5
WA3363|2010-04-27||TAMMIN||G|5|194724|5
WA3085|2018-05-05||HAYNES||G|5|207211|5
WA2363|2018-05-05||MERKANOOKA||G|5|194299|5
WA2563|2018-05-05||MARRACOONDA||G|5|194273|5
WA3032|2018-05-05||BROADWATER||G|5|193664|5
WA2492|2018-05-05||WOKALUP||G|5|194881|5
WA2920|2018-05-05||FORRESTFIELD||G|5|193943|5
WA2098|2018-05-05||BOYUP BROOK||G|5|193654|5
WA3162|2018-05-05||EDEN HILL||G|5|193906|5
WA3125|2018-05-05||BECKENHAM||G|5|193578|5
WA2862|2018-05-05||WELSHPOOL||G|5|194827|5
WA2864|2018-05-05||KEWDALE||G|5|194147|5
WA3232|2018-05-05||MIDVALE||G|5|194308|5
WA3194|2018-05-05||BEECHBORO||G|5|193581|5
WA3392|2018-05-05||BENNETT SPRINGS||G|5|500223144|5
WA3295|2018-05-05||ABBEY||G|5|193508|5
WA3331|2018-05-05||JOONDANNA||G|5|194103|5
WA3396|2018-05-07||BUSHMEAD||G|5|500223514|5
WA3337|2018-05-05||ASHFIELD||G|5|193535|5
WA2940|2018-05-05||BASKERVILLE||G|5|193567|5
WA2019|2018-05-05||CARBLA||G|5|195264|5
WA1780|2018-05-05||ROTHSAY||G|5|194619|5
WA3226|2018-05-05||HIGH WYCOMBE||G|5|194042|5
WA3193|2018-05-05||MALAGA||G|5|194253|5
WA3222|2018-05-05||SEVILLE GROVE||G|5|194645|5
WA3189|2018-05-05||NORANDA||G|5|194456|5
WA2485|2018-05-05||AUSTRALIND||G|5|193539|5
WA3235|2018-05-05||SWAN VIEW||G|5|194716|5
WA3153|2018-05-05||EAST CANNINGTON||G|5|193893|5
WA2783|2018-05-05||BRAMLEY||G|5|193655|5
WA2455|2018-05-05||COWARAMUP||G|5|193803|5
WA2069|2018-05-05||MYALUP||G|5|194407|5
WA1974|2018-05-05||KOOLANOOKA||G|5|194165|5
WA3391|2018-05-05||DAYTON||G|5|207236|5
WA2491|2018-05-05||BINNINGUP||G|5|193611|5
WA2518|2018-05-05||TWO ROCKS||G|5|194757|5
WA3332|2018-05-05||TUART HILL||G|5|194755|5
WA2116|2018-05-05||WESTWOOD||G|5|194849|5
WA2067|2018-05-05||ROELANDS||G|5|194613|5
WA2935|2018-05-05||CAVERSHAM||G|5|193743|5
WA1702|2018-05-05||MARDIE||G|5|194269|5
WA3006|2018-05-05||BILINGURR||G|5|193608|5
WA2857|2018-05-05||FORRESTDALE||G|5|193942|5
WA2020|2018-05-05||WOODLEIGH||G|5|196453|5
WA2865|2018-05-05||PERTH AIRPORT||G|5|194549|5
WA2822|2018-05-05||WATERLOO||G|5|194813|5
WA3389|2018-05-05||KIARA||G|5|194149|5
WA2036|2018-05-05||KUNUNURRA||G|5|194184|5
WA1847|2018-05-05||LAKE ARGYLE||G|5|206775|5
WA3245|2010-04-27||TARCOOLA BEACH||G|5|194727|5
WA3367|2010-04-27||THREE SPRINGS||G|5|194738|5
WA2931|2017-11-01||PAULLS VALLEY||G|5|194532|5
WA3128|2017-11-01||SWANBOURNE||G|5|194717|5
WA3076|2017-11-01||HENDERSON||G|5|194033|5
WA3003|2017-11-01||CABLE BEACH||G|5|193708|5
WA2488|2017-11-01||BUREKUP||G|5|193696|5
WA3207|2017-11-01||SINAGRA||G|5|194655|5
WA2622|2017-11-01||ROLEYSTONE||G|5|194614|5
WA3225|2017-11-01||WATTLE GROVE||G|5|194816|5
WA2046|2017-11-01||FOREST HILL||G|5|193939|5
WA2628|2017-11-01||THE LAKES||G|5|194732|5
WA3370|2017-11-01||MOUNT TARCOOLA||G|5|194384|5
WA1867|2017-11-01||KENDENUP||G|5|194142|5
WA2937|2017-11-01||WEST SWAN||G|5|194844|5
WA3256|2017-11-01||WOORREE||G|5|194895|5
WA2932|2017-11-01||GLEN FORREST||G|5|193971|5
WA3130|2017-11-01||NEDLANDS||G|5|194434|5
WA3309|2017-11-01||ALFRED COVE||G|5|193516|5
WA2681|2017-11-01||MUMBERKINE||G|5|194396|5
WA2554|2017-11-01||WILGA WEST||G|5|196426|5
WA2678|2017-11-01||WONGAMINE||G|5|194883|5
WA2557|2017-11-01||NOGGERUP||G|5|194451|5
WA3316|2017-11-01||CLAREMONT||G|5|193760|5
WA3110|2017-11-01||WINTHROP||G|5|194876|5
WA3333|2017-11-01||ST JAMES||G|5|194701|5
WA3106|2017-11-01||WILLAGEE||G|5|194864|5
WA2951|2017-11-01||WALYUNGA NATIONAL PARK||G|5|194789|5
WA2764|2017-11-01||NORTHCLIFFE||G|5|194487|5
WA2900|2017-11-01||LYALLS MILL||G|5|206460|5
WA1763|2017-11-01||DRYSDALE RIVER||G|5|500223577|5
WA2190|2017-11-01||MERILUP||G|5|194297|5
WA1785|2017-11-01||COOLADAR HILL||G|5|193782|5
WA2191|2017-11-01||SOUTH KUKERIN||G|5|194676|5
WA2878|2017-11-01||WANNEROO||G|5|194799|5
WA3127|2017-11-01||MOUNT CLAREMONT||G|5|194360|5
WA2868|2017-11-01||WANGARA||G|5|194796|5
WA2224|2017-11-01||BULLSBROOK||G|5|193687|5
WA3021|2017-11-01||MILPARA||G|5|194316|5
WA3201|2017-11-01||QUINNS ROCKS||G|5|194589|5
WA2676|2017-11-01||NUNILE||G|5|194495|5
WA1776|2017-11-01||BOWGADA||G|5|193648|5
WA3246|2017-11-01||WANDINA||G|5|194794|5
WA2575|2017-11-01||CARDIFF||G|5|206483|5
WA3111|2017-11-01||APPLECROSS||G|5|193524|5
WA3238|2017-11-01||AVELEY||G|5|207176|5
WA3251|2017-11-01||UTAKARRA||G|5|194767|5
WA3202|2017-11-01||JINDALEE||G|5|194097|5
WA3358|2017-11-01||MOUNT NASURA||G|5|194377|5
WA2680|2017-11-01||BEJOORDING||G|5|193589|5
WA2569|2017-11-01||GLEN MERVYN||G|5|193973|5
WA2572|2017-11-01||PRESTON SETTLEMENT||G|5|206470|5
WA3247|2017-11-01||KARLOO||G|5|194125|5
WA2558|2017-11-01||WILGA||G|5|194862|5
WA3143|2017-11-01||EAST VICTORIA PARK||G|5|193904|5
WA3107|2017-11-01||BOORAGOON||G|5|193630|5
WA3084|2017-11-01||WANDI||G|5|194792|5
WA1866|2017-11-01||PERILLUP||G|5|194546|5
WA2231|2017-11-01||WOOTTATING||G|5|194896|5
WA3077|2017-11-01||HOPE VALLEY||G|5|194059|5
WA3129|2017-11-01||DALKEITH||G|5|193827|5
WA2696|2017-11-01||DUKIN||G|5|193875|5
WA2923|2017-11-01||MAIDA VALE||G|5|194251|5
WA2800|2017-11-01||GEOGRAPHE||G|5|193957|5
WA2963|2017-11-01||RUDDS GULLY||G|5|194621|5
WA2312|2017-11-01||GABBIN||G|5|193952|5
WA2570|2017-11-01||MUMBALLUP||G|5|194395|5
WA3030|2017-11-01||KEALY||G|5|194138|5
WA1860|2017-11-01||CROWEA||G|5|193812|5
WA2915|2017-11-01||KELMSCOTT||G|5|194141|5
WA2950|2017-11-01||UPPER SWAN||G|5|194764|5
WA2574|2017-11-01||COLLIE||G|5|206484|5
WA2475|2017-11-01||UPPER CAPEL||G|5|194762|5
WA3090|2017-11-01||YANGEBUP||G|5|194913|5
WA2514|2017-11-01||MELALEUCA||G|5|194293|5
WA3109|2017-11-01||ARDROSS||G|5|193526|5
WA2802|2017-11-01||WONNERUP||G|5|194884|5
WA3108|2017-11-01||MOUNT PLEASANT||G|5|194380|5
WA2855|2017-11-01||BANJUP||G|5|193562|5
WA2094|2017-11-01||MCALINDEN||G|5|194284|5
WA3250|2017-11-01||RANGEWAY||G|5|194591|5
WA1710|2017-11-01||SANDSTONE||G|5|194631|5
WA2415|2010-04-27||WALLAREENYA||G|5|196344|5
WA3384|2010-04-27||MILLARS WELL||G|5|194309|5
WA3376|2013-10-31||SINCLAIR||G|5|194656|5
WA2024|2013-10-31||CAPE RANGE NATIONAL PARK||G|5|195256|5
WA2879|2013-10-31||JANDABUP||G|5|194084|5
WA2128|2012-07-27||MORNINGTON||G|5|194352|5
WA3364|2013-10-31||YELBENI||G|5|194924|5
WA2440|2013-10-31||PALMDALE||G|5|194519|5
WA1704|2012-07-27||BARROW ISLAND||G|5|195107|5
WA2781|2013-10-31||NILLUP||G|5|194448|5
WA1963|2013-10-31||WUBIN||G|5|194897|5
WA2382|2013-10-31||COOMBERDALE||G|5|206694|5
WA1881|2012-07-27||GAIRDNER||G|5|193953|5
WA1965|2013-10-31||BUNTINE||G|5|193695|5
WA1730|2013-10-31||LEONORA||G|5|194222|5
WA2757|2013-10-31||EXMOUTH||G|5|193926|5
WA1720|2013-10-31||ST GEORGE RANGES||G|5|194700|5
WA3047|2012-07-27||PELICAN POINT||G|5|194541|5
WA2510|2018-02-05||BALDIVIS||G|5|193551|5
WA2674|2018-02-05||WANNAMAL||G|5|194797|5
WA2872|2018-02-05||GNANGARA||G|5|193980|5
WA2887|2018-02-05||BREERA||G|5|193657|5
WA2272|2018-02-05||MINDARRA||G|5|194320|5
WA2975|2018-02-05||NORTHAMPTON||G|5|194485|5
WA1993|2018-02-05||LORT RIVER||G|5|194233|5
WA2792|2018-02-05||QUEDJINUP||G|5|194581|5
WA1794|2018-02-05||SALMON GUMS||G|5|194625|5
WA1941|2018-02-05||ALMA||G|5|193519|5
WA2335|2018-02-05||NORTH KUNUNOPPIN||G|5|194473|5
WA2888|2018-02-05||LENNARD BROOK||G|5|194221|5
WA3354|2018-02-05||GREY||G|5|500223589|5
WA2066|2018-02-05||CUNDINUP||G|5|193819|5
WA2880|2018-02-05||ELLENBROOK||G|5|193913|5
WA2939|2018-02-05||RED HILL||G|5|194595|5
WA3105|2018-02-05||ATTADALE||G|5|193536|5
WA2463|2018-02-05||QUINDALUP||G|5|194586|5
WA2807|2018-02-05||THE PLAINS||G|5|194733|5
WA3093|2018-02-05||NORTH LAKE||G|5|194474|5
WA3103|2018-02-05||MURDOCH||G|5|194404|5
WA3094|2018-02-05||FREMANTLE||G|5|193948|5
WA3080|2018-02-05||ATWELL||G|5|193537|5
WA2274|2018-02-05||YARAWINDAH||G|5|194916|5
WA2776|2018-02-05||WARRENUP||G|5|194808|5
WA1791|2018-02-05||NORTH CASCADE||G|5|194466|5
WA3208|2018-02-05||CARRAMAR||G|5|193735|5
WA3101|2018-02-05||KARDINYA||G|5|194121|5
WA2616|2018-02-05||NORTH DANDALUP||G|5|194467|5
WA3282|2018-02-05||PEGS CREEK||G|5|194540|5
WA1990|2018-02-05||MUNGLINUP||G|5|194400|5
WA3390|2018-02-05||KARRATHA||G|5|194131|5
WA1703|2018-02-05||KIMBOLTON||G|5|195708|5
WA2818|2018-02-05||GWINDINUP||G|5|194015|5
WA2669|2018-02-05||MOONDAH||G|5|194340|5
WA2263|2018-02-05||BINDOON||G|5|193609|5
WA2398|2018-02-05||EAST MUNGLINUP||G|5|193897|5
WA2530|2018-02-05||BOONANARRING||G|5|193628|5
WA1718|2018-02-05||GIBSON DESERT SOUTH||G|5|193962|5
WA3317|2018-02-05||KARRAKATTA||G|5|194128|5
WA2000|2018-02-05||BEAUMONT||G|5|193577|5
WA3223|2018-02-05||CAMILLO||G|5|207210|5
WA2438|2018-02-05||WILLYUNG||G|5|194870|5
WA2841|2018-02-05||KERALUP||G|5|207222|5
WA3343|2018-02-05||NOLLAMARA||G|5|194454|5
WA2789|2018-02-05||YALLINGUP SIDING||G|5|194909|5
WA2260|2018-02-05||MUCHEA||G|5|194387|5
WA3098|2018-02-05||BICTON||G|5|193604|5
WA1986|2018-02-05||JERDACUTTUP||G|5|194093|5
WA2476|2018-02-05||PAYNEDALE||G|5|194533|5
WA3139|2018-02-05||OSBORNE PARK||G|5|194514|5
WA1998|2018-02-05||HOWICK||G|5|194065|5
WA2482|2018-02-05||BOYANUP||G|5|193651|5
WA2515|2018-02-05||NEERABUP||G|5|194437|5
WA2479|2018-02-05||CAPEL||G|5|193720|5
WA2914|2018-02-05||CHAMPION LAKES||G|5|193747|5
WA2673|2018-02-05||MOOLIABEENEE||G|5|194339|5
WA2854|2018-02-05||BIBRA LAKE||G|5|193602|5
WA3239|2018-02-05||THE VINES||G|5|194735|5
WA2916|2018-02-05||GOSNELLS||G|5|193991|5
WA1992|2018-02-05||CASCADE||G|5|193738|5
WA2462|2018-02-05||YALLINGUP||G|5|194908|5
WA2481|2018-02-05||STRATHAM||G|5|194709|5
WA2529|2018-02-05||GINGINUP||G|5|193968|5
WA1996|2018-02-05||WITTENOOM HILLS||G|5|196443|5
WA1711|2018-02-05||BURAMINYA||G|5|207224|5
WA2603|2018-02-05||HILLSIDE||G|5|194049|5
WA1757|2018-02-05||ROEBUCK||G|5|194612|5
WA1792|2018-02-05||SCADDAN||G|5|194634|5
WA2480|2018-02-05||ELGIN||G|5|193911|5
WA2311|2018-02-05||BENCUBBIN||G|5|193594|5
WA1999|2018-02-05||BOYATUP||G|5|193652|5
WA1997|2018-02-05||MOUNT NEY||G|5|195939|5
WA2511|2018-02-05||WELLARD||G|5|194822|5
WA2850|2018-02-05||LEDA||G|5|194214|5
WA2672|2018-02-05||CULLALLA||G|5|193817|5
WA2905|2018-02-05||NARROGIN||G|5|194430|5
WA2474|2018-02-05||BRAZIER||G|5|193656|5
WA2832|2018-02-05||HALLS HEAD||G|5|194017|5
WA1793|2018-02-05||GRASS PATCH||G|5|193994|5
WA1995|2018-02-05||NERIDUP||G|5|194440|5
WA2675|2018-02-05||BINDOON TRAINING AREA||G|5|206715|5
WA1899|2018-02-05||KEYSBROOK||G|5|194148|5
WA2983|2013-01-23||SOUTH BOULDER||G|5|194664|5
WA3197|2013-01-23||ILUKA||G|5|194072|5
WA1930|2013-01-23||WARRADARGE||G|5|194807|5
WA1809|2013-01-23||LAKE DARLOT||G|5|194197|5
WA2206|2013-01-23||NEWDEGATE||G|5|194443|5
WA2401|2013-04-30||MYRUP||G|5|194410|5
WA2591|2013-04-30||CARTMETICUP||G|5|193737|5
WA3355|2013-04-30||BORDEN||G|5|193637|5
WA1775|2013-04-30||OGILVIE||G|5|194503|5
WA2322|2013-04-30||SOUTH YILGARN||G|5|194687|5
WA2901|2013-04-30||COLLIE BURN||G|5|206581|5
WA2351|2013-04-30||NORTH BODALLIN||G|5|194463|5
WA2985|2013-04-30||USELESS LOOP||G|5|196327|5
WA1918|2013-04-30||MOUNT HAMPTON||G|5|194365|5
WA2299|2013-04-30||NORTH KELLERBERRIN||G|5|194471|5
WA2399|2013-04-30||MONJINGUP||G|5|194335|5
WA2704|2013-04-30||GREEN HEAD||G|5|193996|5
WA2458|2013-04-30||TREETON||G|5|194752|5
WA2356|2013-04-30||ARROWSMITH EAST||G|5|193531|5
WA2595|2012-02-03||SOUTH DATATINE||G|5|194668|5
WA2395|2013-10-31||MORAWA||G|5|194347|5
WA2392|2012-02-03||BEACON||G|5|193574|5
WA2600|2012-02-03||DUMBERNING||G|5|193877|5
WA2701|2013-10-31||KWELKAN||G|5|206774|5
WA1732|2012-02-03||RAWLINNA||G|5|196154|5
WA2096|2012-02-03||ORCHID VALLEY||G|5|194512|5
WA2310|2012-02-03||LAKE MARGARETTE||G|5|194201|5
WA2159|2012-02-03||BOUNDAIN||G|5|193642|5
WA2037|2012-02-03||WINDY HARBOUR||G|5|194874|5
WA1721|2012-02-03||NGAANYATJARRA-GILES||G|5|196006|5
WA2409|2013-10-31||NORTH WEST CAPE||G|5|194481|5
WA1824|2013-10-31||EAST LYONS RIVER||G|5|195442|5
WA2539|2012-02-03||YANMAH||G|5|194914|5
WA2750|2013-10-31||BROWN HILL||G|5|193675|5
WA2990|2013-10-31||GASCOYNE JUNCTION||G|5|206773|5
WA2035|2015-08-04||WYNDHAM||G|5|206768|5
WA2659|2015-08-04||BALKULING||G|5|194944|5
WA2370|2013-01-23||SANDY GULLY||G|5|194632|5
WA3273|2013-01-23||FIMISTON||G|5|193933|5
WA3266|2015-08-04||CASTLETOWN||G|5|193739|5
WA2957|2013-01-23||BURGES||G|5|193697|5
WA3381|2013-01-23||BROCKMAN||G|5|193666|5
WA1781|2013-01-23||MOUNT JACKSON||G|5|194372|5
WA2076|2013-01-23||NILGEN||G|5|194447|5
WA2056|2015-08-04||METTLER||G|5|207069|5
WA3037|2013-01-23||USHER||G|5|194766|5
WA2970|2013-01-23||OAKAJEE||G|5|194498|5
WA3160|2015-08-04||BELMONT||G|5|193593|5
WA3284|2013-01-23||KALUMBURU||G|5|196556|5
WA2142|2013-01-23||DWARDA||G|5|193885|5
WA2297|2013-04-30||NORTH TAMMIN||G|5|207148|5
WA2331|2015-11-09||TALGOMINE||G|5|206780|5
WA2112|2015-11-09||MURADUP||G|5|194403|5
WA2590|2013-04-30||LIME LAKE||G|5|194226|5
WA2460|2015-11-09||WILYABRUP||G|5|194872|5
WA1955|2015-04-27||TOOLONGA||G|5|207221|5
WA2259|2015-11-09||SOUTH DOODLAKINE||G|5|194669|5
WA2549|2015-04-27||GREENBUSHES||G|5|193999|5
WA2604|2015-11-09||DRYANDRA||G|5|195416|5
WA3141|2015-11-09||MOUNT HAWTHORN||G|5|194367|5
WA1948|2015-04-27||EURARDY||G|5|195474|5
WA3014|2015-11-09||MOUNT CLARENCE||G|5|194361|5
WA2286|2015-11-09||LAKE HINDS||G|5|206717|5
WA3252|2015-04-27||MERU||G|5|194302|5
WA3287|2015-11-09||MOUNT ELPHINSTONE||G|5|194363|5
WA2512|2015-11-09||OLDBURY||G|5|194505|5
WA2627|2015-04-27||CHIDLOW||G|5|193754|5
WA3315|2015-11-09||PEPPERMINT GROVE||G|5|194543|5
WA3091|2015-11-09||COOLBELLUP||G|5|193783|5
WA2387|2015-11-09||NUGADONG||G|5|194490|5
WA2267|2013-04-30||BOLGART||G|5|193622|5
WA2809|2015-11-09||ARGYLE||G|5|193527|5
WA3137|2015-11-09||WEMBLEY||G|5|194828|5
WA2442|2015-04-27||LEEUWIN||G|5|194219|5
WA1754|2015-04-27||MARBLE BAR||G|5|194266|5
WA2323|2015-11-09||HINES HILL||G|5|194052|5
WA2105|2015-11-09||MOKUP||G|5|207213|5
WA1961|2015-11-09||CARNAMAH||G|5|193733|5
WA2426|2015-11-09||PARRYVILLE||G|5|194531|5
WA2379|2015-11-09||WANDANA||G|5|206474|5
WA2149|2015-11-09||WAGIN||G|5|194780|5
WA2257|2015-11-09||DAADENNING CREEK||G|5|193822|5
WA2891|2015-11-09||DEANMILL||G|5|193847|5
WA3340|2015-11-09||WATERMANS BAY||G|5|206614|5
WA2533|2015-04-27||CATABY||G|5|193741|5
WA3011|2015-11-09||LITTLE GROVE||G|5|194227|5
WA3257|2015-11-09||SPALDING||G|5|194694|5
WA2798|2015-11-09||BOVELL||G|5|193644|5
WA2629|2013-04-30||MOONDYNE||G|5|194341|5
WA2181|2015-11-09||JACKITUP||G|5|194080|5
WA2307|2015-11-09||BADGERIN ROCK||G|5|193545|5
WA2635|2015-11-09||COLD HARBOUR||G|5|193767|5
WA2171|2015-11-09||NORTH STIRLINGS||G|5|196039|5
WA1728|2013-04-30||ULARRING||G|5|194761|5
WA1707|2015-11-09||EMU POINT||G|5|193917|5
WA1929|2015-11-09||BADGINGARRA||G|5|193546|5
WA2264|2015-11-09||COONDLE||G|5|193791|5
WA2542|2015-11-09||DINGUP||G|5|193858|5
WA2339|2015-11-09||MUKINBUDIN||G|5|194389|5
WA1746|2015-11-09||NANUTARRA||G|5|194422|5
WA2806|2015-04-27||FORREST BEACH||G|5|193940|5
WA2194|2015-11-09||NORTH KUKERIN||G|5|194472|5
WA1772|2015-11-09||GHOOLI||G|5|193960|5
WA2353|2013-04-30||NAMBUNG||G|5|194414|5
WA2347|2013-04-30||DULYALBIN||G|5|195421|5
WA2293|2015-11-09||DOWERIN||G|5|193869|5
WA2276|2015-11-09||NEW NORCIA||G|5|194441|5
WA2537|2015-11-09||JARDEE||G|5|194087|5
WA2375|2013-04-30||NORTH ERADU||G|5|206466|5
WA2006|2015-11-09||BULLABULLING||G|5|193682|5
WA1915|2015-11-09||CRAMPHORNE||G|5|193807|5
WA2737|2015-11-09||ROCKWELL||G|5|196171|5
WA3175|2015-11-09||WARWICK||G|5|194809|5
WA2367|2015-11-09||WONGOONDY||G|5|206475|5
WA3174|2015-04-27||GREENWOOD||G|5|194004|5
WA1949|2015-04-27||NERREN NERREN||G|5|196000|5
WA2716|2015-11-09||KOJARENA||G|5|194159|5
WA2217|2015-11-09||HASTINGS||G|5|194027|5
WA3126|2015-04-27||COTTESLOE||G|5|193799|5
WA2391|2012-02-03||CLEARY||G|5|193762|5
WA1777|2016-01-25||PERENJORI||G|5|194545|5
WA1898|2016-01-25||MOUNT COOKE||G|5|194362|5
WA1852|2016-01-25||TRENT||G|5|207226|5
WA2227|2013-10-31||FLYNN||G|5|207049|5
WA1778|2016-01-25||BUNJIL||G|5|193694|5
WA3200|2016-01-25||MINDARIE||G|5|194319|5
WA2156|2012-02-03||BALLAYING||G|5|193557|5
WA1989|2013-10-31||RAVENSTHORPE||G|5|194592|5
WA3300|2016-01-25||AUBIN GROVE||G|5|206500|5
WA2840|2016-01-25||STAKE HILL||G|5|194703|5
WA2423|2016-01-25||HAZELVALE||G|5|194030|5
WA2454|2016-01-25||BURNSIDE||G|5|193701|5
WA1888|2016-01-25||WEST RIVER||G|5|194843|5
WA2453|2016-01-25||WITCHCLIFFE||G|5|194877|5
WA1912|2016-01-25||KORBEL||G|5|194170|5
WA1816|2013-10-31||NANGA||G|5|194416|5
WA3280|2013-10-31||BAYNTON||G|5|193570|5
WA3048|2016-01-25||MILLBRIDGE||G|5|194310|5
WA2361|2016-01-25||YARRAGADEE||G|5|194919|5
WA1958|2016-01-25||WATHEROO||G|5|206693|5
WA2368|2013-10-31||DEVILS CREEK||G|5|206485|5
WA3025|2016-01-25||LOWER KING||G|5|194237|5
WA3350|2016-01-25||RIDGEWOOD||G|5|194604|5
WA2144|2012-02-03||CODJATOTINE||G|5|193766|5
WA3344|2016-01-25||BELDON||G|5|193590|5
WA2410|2016-01-25||ONSLOW||G|5|194507|5
WA3086|2016-01-25||COOGEE||G|5|193780|5
WA1893|2012-02-03||LITTLE ITALY||G|5|194228|5
WA1851|2016-01-25||NORTH WALPOLE||G|5|194480|5
WA2062|2016-01-25||ROSA BROOK||G|5|194615|5
WA3022|2016-01-25||WALMSLEY||G|5|194785|5
WA3017|2016-01-25||MIRA MAR||G|5|194328|5
WA3289|2016-01-25||MOUNT MELVILLE||G|5|194376|5
WA2775|2016-01-25||COLLINGWOOD HEIGHTS||G|5|193770|5
WA2039|2012-02-03||BOORARA BROOK||G|5|193632|5
WA2288|2016-01-25||WEST BALLIDU||G|5|206636|5
WA1817|2013-10-31||TALISKER||G|5|500223149|5
WA2495|2012-02-03||PRESTON BEACH||G|5|194577|5
WA2316|2012-02-03||KURRENKUTTEN||G|5|194186|5
WA2953|2013-10-31||BAILUP||G|5|193547|5
WA3070|2016-01-25||PARMELIA||G|5|194530|5
WA2212|2016-01-25||JARRAHDALE||G|5|194088|5
WA1962|2016-01-25||DALWALLINU||G|5|193828|5
WA3286|2016-01-25||LOCKYER||G|5|194231|5
WA3099|2016-01-25||EAST FREMANTLE||G|5|193896|5
WA2699|2013-10-31||BURRAN ROCK||G|5|206769|5
WA1966|2016-01-25||MAYA||G|5|194281|5
WA2340|2012-02-03||KARLONING||G|5|195681|5
WA2177|2016-01-25||NALYERLUP||G|5|194940|5
WA1877|2016-01-25||TAKALARUP||G|5|194718|5
WA2527|2013-10-31||KARAKIN||G|5|194119|5
WA2184|2016-01-25||NEEDILUP||G|5|194435|5
WA2185|2012-02-03||MILLS LAKE||G|5|194313|5
WA3082|2016-01-25||CASUARINA||G|5|193740|5
WA2564|2012-02-03||WOODANILLING||G|5|194886|5
WA1895|2016-01-25||HOLT ROCK||G|5|194058|5
WA2287|2012-02-03||WONGAN HILLS||G|5|206638|5
WA3116|2016-01-25||WILLETTON||G|5|194866|5
WA3369|2016-01-25||BEACHLANDS||G|5|193573|5
WA2125|2016-01-25||COYRECUP||G|5|193805|5
WA2553|2016-01-25||BALINGUP||G|5|193553|5
WA2087|2016-01-25||MORDALUP||G|5|194348|5
WA1748|2012-02-03||WILUNA||G|5|206637|5
WA1884|2016-01-25||WEST FITZGERALD||G|5|206714|5
WA2422|2016-01-25||PEACEFUL BAY||G|5|194535|5
WA2239|2016-01-25||ALDERSYDE||G|5|193513|5
WA2541|2016-01-25||YORNUP||G|5|194936|5
WA1868|2016-01-25||TENTERDEN||G|5|194731|5
WA2321|2013-10-31||WEST HOLLETON||G|5|194835|5
WA2643|2016-01-25||DUMBARTON||G|5|193876|5
WA1883|2016-01-25||FITZGERALD RIVER NATIONAL PARK||G|5|206838|5
WA2359|2016-01-25||MOUNT HORNER||G|5|194371|5
WA2540|2012-02-03||DONNELLY RIVER||G|5|193864|5
WA3069|2016-01-25||BERTRAM||G|5|193600|5
WA2396|2014-02-10||NORTH WIALKI||G|5|196041|5
WA2663|2013-01-23||MECKERING||G|5|194288|5
WA3243|2013-01-23||DONGARA||G|5|193862|5
WA2414|2015-08-04||WITTENOOM||G|5|194879|5
WA2002|2014-02-10||DUNDAS||G|5|193880|5
WA2196|2014-02-10||TARIN ROCK||G|5|194728|5
WA1726|2013-01-23||CAIGUNA||G|5|195244|5
WA3267|2013-01-23||WINDABOUT||G|5|194873|5
WA3213|2014-02-10||BROOMEHILL VILLAGE||G|5|193673|5
WA2119|2014-02-10||DARTNALL||G|5|193843|5
WA2930|2013-01-23||RESERVOIR||G|5|207180|5
WA1821|2015-08-04||YANDOO CREEK||G|5|196478|5
WA1861|2015-11-09||LAKE MUIR||G|5|194202|5
WA3372|2015-11-09||STRATHALBYN||G|5|194708|5
WA2256|2015-11-09||SOUTH TAMMIN||G|5|207150|5
WA3270|2015-11-09||WEST LAMINGTON||G|5|194837|5
WA2244|2015-11-09||WAMENUSKING||G|5|196616|5
WA1967|2012-10-29||EAST BALLIDU||G|5|206644|5
WA2687|2013-04-30||WYENING||G|5|194902|5
WA2831|2015-04-27||FALCON||G|5|193929|5
WA2477|2015-11-09||BROOKHAMPTON||G|5|193669|5
WA2334|2015-11-09||GOOMARIN||G|5|193988|5
WA2613|2015-11-09||MALYALLING||G|5|194256|5
WA2966|2015-11-09||SANDSPRINGS||G|5|194630|5
WA2744|2015-11-09||XANTIPPE||G|5|194904|5
WA2992|2015-04-27||GNOOREA||G|5|207232|5
WA1798|2015-11-09||VICTORIA ROCK||G|5|194772|5
WA3394|2012-10-29||KARALUNDI||G|5|500223277|5
WA2505|2015-11-09||SOUTH YUNDERUP||G|5|194689|5
WA2443|2015-04-27||AUGUSTA||G|5|193538|5
WA2381|2015-11-09||DARTMOOR||G|5|193842|5
WA2692|2015-11-09||GABALONG||G|5|206716|5
WA3173|2015-04-27||HAMERSLEY||G|5|194021|5
WA2383|2015-11-09||BERKSHIRE VALLEY||G|5|206640|5
WA2714|2015-11-09||YETNA||G|5|194928|5
WA2708|2015-11-09||SOUTH GREENOUGH||G|5|194672|5
WA2925|2015-11-09||PIESSE BROOK||G|5|194556|5
WA2960|2015-11-09||PORT DENISON||G|5|194573|5
WA2753|2013-04-30||DENHAM||G|5|193851|5
WA1894|2015-04-27||MOUNT SHERIDAN||G|5|194383|5
WA3265|2015-11-09||NULSEN||G|5|194494|5
WA3209|2013-04-30||BANKSIA GROVE||G|5|193563|5
WA2972|2012-10-29||BRINGO||G|5|193663|5
WA2238|2013-04-30||KOKEBY||G|5|194161|5
WA2538|2015-04-27||MIDDLESEX||G|5|194305|5
WA3346|2013-04-30||DARCH||G|5|193835|5
WA2525|2015-11-09||GABBADAH||G|5|193951|5
WA1872|2015-11-09||BANKSIADALE||G|5|207146|5
WA1830|2015-11-09||MAITLAND||G|5|195814|5
WA2251|2015-11-09||YOUNDEGIN||G|5|194937|5
WA3274|2013-04-30||MONKEY MIA||G|5|194336|5
WA2084|2015-11-09||GLENORAN||G|5|193978|5
WA2712|2015-11-09||WALKAWAY||G|5|194782|5
WA2634|2012-10-29||DALIAK||G|5|193826|5
WA2494|2015-11-09||HARVEY||G|5|194026|5
WA3054|2015-11-09||COODANUP||G|5|193779|5
WA1907|2015-11-09||COWCOWING||G|5|193804|5
WA1838|2015-04-27||DAMPIER ARCHIPELAGO||G|5|500223147|5
WA2468|2015-11-09||YALYALUP||G|5|194910|5
WA2104|2015-11-09||MOODIARRUP||G|5|194337|5
WA3255|2013-04-30||WEBBERTON||G|5|194818|5
WA2657|2015-11-09||KAURING||G|5|194137|5
WA3379|2012-10-29||SOUTH KALGOORLIE||G|5|194675|5
WA2785|2013-04-30||BOALLIA||G|5|193616|5
WA2742|2015-11-09||COOROW||G|5|193792|5
WA3191|2015-11-09||KOONDOOLA||G|5|194167|5
WA3031|2015-04-27||SIESTA PARK||G|5|194653|5
WA2788|2015-04-27||NORTH JINDONG||G|5|194470|5
WA1839|2015-04-27||DE GREY||G|5|193846|5
WA3308|2015-11-09||BRENTWOOD||G|5|193659|5
WA3206|2013-04-30||TAPPING||G|5|194726|5
WA3236|2015-11-09||JANE BROOK||G|5|194086|5
WA2371|2015-11-09||NARALING||G|5|194424|5
WA2556|2015-11-09||GRIMWADE||G|5|195563|5
WA2230|2015-11-09||GILGERING||G|5|193964|5
WA1952|2015-11-09||COOLCALALAYA||G|5|195327|5
WA2565|2015-11-09||MOOJEBING||G|5|194338|5
WA2982|2012-10-29||LAKEWOOD||G|5|194204|5
WA2679|2015-11-09||CULHAM||G|5|193815|5
WA1858|2015-04-27||COOLJARLOO||G|5|193786|5
WA2282|2015-11-09||CARANI||G|5|193725|5
WA3019|2016-01-25||YAKAMIA||G|5|194906|5
WA2202|2012-02-03||BUNICHE||G|5|193693|5
WA2784|2016-01-25||GRACETOWN||G|5|193992|5
WA2106|2016-01-25||MOBRUP||G|5|194330|5
WA2073|2016-01-25||MOORE RIVER NATIONAL PARK||G|5|207219|5
WA2404|2013-10-31||KAMBALDA WEST||G|5|207179|5
WA2021|2012-02-03||GILROYD||G|5|195520|5
WA2025|2016-01-25||PEEDAMULLA||G|5|194538|5
WA3104|2016-01-25||BATEMAN||G|5|193569|5
WA2182|2016-01-25||TOOMPUP||G|5|194746|5
WA3067|2016-01-25||HILLMAN||G|5|194047|5
WA3339|2016-01-25||NORTH BEACH||G|5|194462|5
WA2168|2012-02-03||GILLIMANNING||G|5|193965|5
WA3168|2016-01-25||GWELUP||G|5|194014|5
WA3102|2016-01-25||BULL CREEK||G|5|193681|5
WA2179|2016-01-25||KEBARINGUP||G|5|194139|5
WA2847|2016-01-25||COOLOONGUP||G|5|193787|5
WA1919|2013-10-31||HOLLETON||G|5|195612|5
WA1797|2013-10-31||MOUNT HOLLAND||G|5|194370|5
WA3049|2016-01-25||EATON||G|5|193905|5
WA3087|2016-01-25||SPEARWOOD||G|5|194695|5
WA2777|2016-01-25||LANGE||G|5|194208|5
WA2298|2012-02-03||DOODLAKINE||G|5|193866|5
WA1968|2012-02-03||NEWCARLBEON||G|5|194442|5
WA3152|2016-01-25||QUEENS PARK||G|5|194582|5
WA3166|2016-01-25||TRIGG||G|5|194753|5
WA2209|2012-02-03||SOLUS||G|5|207149|5
WA1731|2013-10-31||LAVERTON||G|5|194212|5
WA2155|2012-02-03||BULLOCK HILLS||G|5|193686|5
WA3010|2016-01-25||GOODE BEACH||G|5|193985|5
WA1933|2013-10-31||KADATHINNI||G|5|194106|5
WA2330|2013-10-31||NUNGARIN||G|5|206777|5
WA2240|2016-01-25||KWEDA||G|5|194187|5
WA2043|2016-01-25||MOUNT LINDESAY||G|5|207181|5
WA1849|2016-01-25||BROKE||G|5|193667|5
WA2813|2016-01-25||DALYELLUP||G|5|193829|5
WA1911|2016-01-25||BRUCE ROCK||G|5|193677|5
WA2606|2012-02-03||WEST POPANYINNING||G|5|194842|5
WA1973|2013-10-31||WOMARDEN||G|5|194882|5
WA1736|2016-01-25||SHARK BAY||G|5|196207|5
WA2088|2012-02-03||TONEBRIDGE||G|5|194743|5
WA2175|2016-01-25||GNOWELLEN||G|5|193983|5
WA3291|2016-01-25||ORANA||G|5|194509|5
WA3345|2016-01-25||MADELEY||G|5|194244|5
WA1815|2013-10-31||TAMALA||G|5|196282|5
WA3190|2016-01-25||ALEXANDER HEIGHTS||G|5|193514|5
WA1716|2016-01-25||MEEKATHARRA||G|5|206461|5
WA1902|2016-01-25||BINDI BINDI||G|5|206641|5
WA1835|2016-01-25||CHICHESTER||G|5|195293|5
WA2778|2016-01-25||MILLBROOK||G|5|194311|5
WA1900|2016-01-25||EAST PINGELLY||G|5|193901|5
WA3027|2016-01-25||MOLLOY ISLAND||G|5|194334|5
WA2439|2016-01-25||PORONGURUP||G|5|194571|5
WA2425|2016-01-25||BOW BRIDGE||G|5|193645|5
WA2526|2016-01-25||WANERIE||G|5|194795|5
WA2134|2012-02-03||UPPER MURRAY||G|5|194763|5
WA2765|2016-01-25||TINGLEDALE||G|5|194742|5
WA3199|2016-01-25||CLARKSON||G|5|193761|5
WA2895|2016-01-25||LINFARNE||G|5|206487|5
WA3304|2016-01-25||PALMYRA||G|5|194520|5
WA3119|2016-01-25||PARKWOOD||G|5|194529|5
WA1715|2012-02-03||BEADELL||G|5|500223146|5
WA2450|2016-01-25||COURTENAY||G|5|193800|5
WA2173|2016-01-25||KOJANEERUP SOUTH||G|5|194158|5
WA2845|2016-01-25||WAIKIKI||G|5|194781|5
WA3342|2016-01-25||MARMION||G|5|194272|5
WA2532|2016-01-25||ORANGE SPRINGS||G|5|194511|5
WA2755|2016-01-25||NORTH PLANTATIONS||G|5|194478|5
WA2091|2016-01-25||MULLALYUP||G|5|194392|5
WA3016|2016-01-25||SEPPINGS||G|5|194643|5
WA2187|2012-07-27||JACUP||G|5|194081|5
WA1741|2016-01-25||GASCOYNE RIVER||G|5|193955|5
WA3013|2016-01-25||CENTENNIAL PARK||G|5|193744|5
WA2843|2016-01-25||PORT KENNEDY||G|5|194575|5
WA2834|2014-04-30||DUDLEY PARK||G|5|193874|5
WA2499|2014-04-30||POINT GREY||G|5|194568|5
WA1802|2014-04-30||COCKLEBIDDY||G|5|193765|5
WA3386|2014-04-30||MCBEATH||G|5|194989|5
WA2998|2014-04-30||WHIM CREEK||G|5|206781|5
WA2828|2014-04-30||CLIFTON||G|5|195303|5
WA2795|2014-04-30||AMBERGATE||G|5|193520|5
WA3062|2014-04-30||MADORA BAY||G|5|194245|5
WA1725|2014-04-30||BALLADONIA||G|5|195094|5
WA2059|2014-04-30||LAKE JASPER||G|5|194199|5
WA1764|2014-04-30||TANAMI||G|5|500223234|5
WA3297|2014-04-30||SAN REMO||G|5|194628|5
WA3053|2014-04-30||MANDURAH||G|5|194258|5
WA2028|2014-04-30||INDEE||G|5|195628|5
WA2751|2014-04-30||PARKESTON||G|5|194526|5
WA1724|2014-04-30||NORSEMAN||G|5|194459|5
WA2060|2014-04-30||PEERABEELUP||G|5|194539|5
WA2811|2014-04-30||BEELERUP||G|5|193585|5
WA1859|2014-04-30||YEAGARUP||G|5|194921|5
WA2500|2014-04-30||BOUVARD||G|5|193643|5
WA3052|2014-04-30||ERSKINE||G|5|193922|5
WA2991|2014-04-30||PANNAWONICA||G|5|206779|5
WA1836|2014-04-30||SHERLOCK||G|5|194651|5
WA2057|2014-04-30||SCOTT RIVER EAST||G|5|194639|5
WA2038|2014-04-30||CALLCUP||G|5|193712|5
WA3056|2014-04-30||SILVER SANDS||G|5|194654|5
WA1803|2014-04-30||MADURA||G|5|194246|5
WA2829|2014-04-30||HERRON||G|5|194038|5
WA2451|2014-04-30||BIDDELIA||G|5|193605|5
WA3268|2014-02-10||BOULDER||G|5|193641|5
WA1886|2014-02-10||NEENDALING||G|5|194436|5
WA2358|2013-01-23||MILO||G|5|194315|5
WA2127|2015-08-04||WORSLEY||G|5|206477|5
WA2593|2010-04-27||GLENCOE||G|5|193974|5
WA1979|2014-02-10||WIALKI||G|5|194854|5
WA2956|2014-02-10||YORK||G|5|194933|5
WA2787|2014-02-10||YELVERTON||G|5|194926|5
WA2947|2014-02-10||BEECHINA||G|5|193582|5
WA2594|2010-04-27||GUNDARING||G|5|194010|5
WA1936|2014-02-10||MOUNT ADAMS||G|5|206582|5
WA2118|2014-02-10||BOBALONG||G|5|193617|5
WA1932|2014-02-10||EGANU||G|5|193908|5
WA2123|2014-02-10||BROOMEHILL EAST||G|5|193672|5
WA1834|2015-08-04||JUNA DOWNS||G|5|195661|5
WA2029|2015-08-04||MUNDABULLANGANA||G|5|500223148|5
WA3159|2015-08-04||REDCLIFFE||G|5|194597|5
WA2169|2013-01-23||YEALERING||G|5|194923|5
WA2001|2013-01-23||PARKER RANGE||G|5|194524|5
WA2971|2013-01-23||WHITE PEAK||G|5|194852|5
WA3261|2013-01-23||HORROCKS||G|5|194062|5
WA2981|2012-10-29||WILLIAMSTOWN||G|5|194869|5
WA3178|2016-05-05||GIRRAWHEEN||G|5|193969|5
WA3271|2015-11-09||KALGOORLIE||G|5|194112|5
WA3192|2015-11-09||BALLAJURA||G|5|193556|5
WA1818|2015-04-27||WOORAMEL||G|5|194893|5
WA2266|2013-04-30||WATTENING||G|5|194815|5
WA1786|2015-11-09||LAKE AUSTIN||G|5|194192|5
WA2305|2015-11-09||BOORALAMING||G|5|193631|5
WA3187|2015-04-27||KINGSLEY||G|5|194153|5
WA1783|2016-05-05||DAGGAR HILLS||G|5|193823|5
WA2769|2016-05-05||ROBINSON||G|5|194608|5
WA3176|2015-04-27||MARANGAROO||G|5|194263|5
WA2456|2016-05-05||ROSA GLEN||G|5|194616|5
WA3124|2016-05-05||FERNDALE||G|5|193931|5
WA2407|2015-11-09||PARABURDOO||G|5|194521|5
WA2827|2013-04-30||HAMEL||G|5|194018|5
WA2262|2015-11-09||JULIMAR||G|5|194104|5
WA2709|2015-11-09||MOUNT HILL||G|5|194369|5
WA2107|2015-11-09||MOONIES HILL||G|5|194342|5
WA1971|2015-11-09||JIBBERDING||G|5|194095|5
WA1972|2015-11-09||MOUROUBRA||G|5|197402|5
WA2837|2015-11-09||BARRAGUP||G|5|193566|5
WA1723|2015-11-09||YALGOO||G|5|206358|5
WA2111|2015-11-09||LUMEAH||G|5|194240|5
WA3240|2012-10-29||BALLIDU||G|5|194945|5
WA2608|2015-11-09||COMMODINE||G|5|193773|5
WA2341|2015-11-09||CHANDLER||G|5|206783|5
WA2148|2015-11-09||MINDING||G|5|194321|5
WA1934|2015-11-09||ARROWSMITH||G|5|193530|5
WA3349|2015-11-09||KINROSS||G|5|194155|5
WA2220|2015-11-09||JELCOBINE||G|5|194090|5
WA2771|2015-11-09||KENTDALE||G|5|194145|5
WA2072|2015-11-09||YEAL||G|5|194922|5
WA1916|2015-11-09||MUNTADGIN||G|5|194402|5
WA2576|2015-11-09||SHOTTS||G|5|206471|5
WA2151|2015-11-09||COBLININE||G|5|193764|5
WA3360|2015-11-09||WOODBRIDGE||G|5|194887|5
WA2710|2015-11-09||GREENOUGH||G|5|194003|5
WA1773|2015-11-09||ENEABBA||G|5|193918|5
WA1879|2016-05-05||AMELUP||G|5|193521|5
WA2736|2015-11-09||EAST BOWES||G|5|193890|5
WA2380|2015-11-09||MULLEWA||G|5|206463|5
WA2597|2015-11-09||NIPPERING||G|5|194449|5
WA3312|2016-05-05||KARAWARA||G|5|194120|5
WA2166|2013-04-30||YILLIMINNING||G|5|194930|5
WA2301|2012-10-29||SOUTH YELBENI||G|5|194686|5
WA3278|2015-11-09||GREYS PLAIN||G|5|194007|5
WA2980|2015-11-09||KARLKURLA||G|5|194124|5
WA1905|2013-04-30||KONDUT||G|5|206646|5
WA2265|2015-11-09||CUNJARDINE||G|5|195365|5
WA2211|2016-05-05||MARDELLA||G|5|194268|5
WA2365|2015-11-09||DURAWAH||G|5|193884|5
WA3024|2016-05-05||KING RIVER||G|5|194151|5
WA2896|2013-04-30||PALGARUP||G|5|194517|5
WA3373|2015-11-09||BLUFF POINT||G|5|193614|5
WA3095|2015-11-09||SOUTH FREMANTLE||G|5|194670|5
WA2697|2015-11-09||NORPA||G|5|194458|5
WA1985|2015-11-09||HOPETOUN||G|5|194061|5
WA2427|2015-11-09||KORDABUP||G|5|194171|5
WA2749|2012-10-29||TRAFALGAR||G|5|194750|5
WA1735|2015-11-09||FORREST||G|5|195490|5
WA1765|2015-11-09||STURT CREEK||G|5|500223233|5
WA1945|2015-11-09||NUNIERRA||G|5|206467|5
WA2561|2015-11-09||CHERRY TREE POOL||G|5|193752|5
WA1874|2015-11-09||ARTHUR RIVER||G|5|193532|5
WA2086|2015-11-09||PERUP||G|5|194550|5
WA2601|2015-11-09||CONTINE||G|5|193778|5
WA2735|2015-11-09||DINDILOA||G|5|193857|5
WA2333|2016-05-05||CARRABIN||G|5|194953|5
WA2304|2015-11-09||MINNIVALE||G|5|194326|5
WA2273|2015-11-09||MOGUMBER||G|5|194331|5
WA1766|2015-11-09||ORD RIVER||G|5|206906|5
WA2705|2015-11-09||LEEMAN||G|5|194217|5
WA2052|2016-05-05||NAPIER||G|5|194423|5
WA2289|2015-11-09||GREENWOODS VALLEY||G|5|194005|5
WA3177|2016-05-05||BALGA||G|5|193552|5
WA1988|2015-11-09||DALYUP||G|5|193830|5
WA2324|2015-11-09||NANGEENAN||G|5|194418|5
WA2632|2015-11-09||INKPEN||G|5|194076|5
WA2141|2015-11-09||CROSSMAN||G|5|193811|5
WA2846|2015-11-09||ROCKINGHAM||G|5|194609|5
WA2702|2016-05-05||WESTONIA||G|5|206767|5
WA2095|2015-11-09||MAYANUP||G|5|194282|5
WA2928|2015-11-09||HACKETTS GULLY||G|5|194016|5
WA2658|2015-11-09||BADGIN||G|5|195085|5
WA3214|2015-11-09||PINWERNYING||G|5|194565|5
WA3120|2015-11-09||RIVERTON||G|5|194606|5
WA1909|2016-05-05||KARLGARIN||G|5|194123|5
WA2685|2015-11-09||ROSSMORE||G|5|194617|5
WA3378|2012-10-29||VICTORY HEIGHTS||G|5|194773|5
WA2961|2015-11-09||SPRINGFIELD||G|5|194698|5
WA2739|2015-11-09||MARRAH||G|5|194275|5
WA2089|2013-04-30||WANDILLUP||G|5|194793|5
WA2719|2015-11-09||NANSON||G|5|194421|5
WA2384|2015-11-09||NAMBAN||G|5|206652|5
WA3144|2016-05-05||BENTLEY||G|5|193598|5
WA2898|2015-11-09||HESTER||G|5|194039|5
WA1871|2016-05-05||WAROONA||G|5|194806|5
WA2235|2015-11-09||THROSSELL||G|5|194739|5
WA3167|2016-05-05||KARRINYUP||G|5|194134|5
WA2183|2016-01-25||COWALELLUP||G|5|193801|5
WA1892|2012-02-03||PINGARING||G|5|194558|5
WA2172|2016-01-25||MAGITUP||G|5|194248|5
WA3012|2016-01-25||ALBANY||G|5|193512|5
WA1865|2016-01-25||FRANKLAND RIVER||G|5|207192|5
WA2397|2016-01-25||MOUNT MAGNET||G|5|194375|5
WA2449|2016-01-25||SCOTT RIVER||G|5|194638|5
WA2047|2016-01-25||REDMOND||G|5|194599|5
WA1937|2016-01-25||ALLANOOKA||G|5|193518|5
WA1742|2016-01-25||WEST LYONS RIVER||G|5|196402|5
WA2281|2016-01-25||WALEBING||G|5|206635|5
WA2040|2016-01-25||NORNALUP||G|5|194457|5
WA1964|2016-01-25||LATHAM||G|5|194210|5
WA2452|2016-01-25||MARGARET RIVER||G|5|194270|5
WA2814|2016-01-25||GELORUP||G|5|193956|5
WA2562|2016-01-25||CARROLUP||G|5|193736|5
WA1939|2016-01-25||WEST CASUARINAS||G|5|207033|5
WA1982|2012-02-03||BIMBIJY||G|5|206782|5
WA1910|2016-01-25||ARDATH||G|5|193525|5
WA1733|2012-02-03||COSMO NEWBERY||G|5|195342|5
WA2420|2016-01-25||MEERUP||G|5|194292|5
WA3074|2016-01-25||THE SPECTACLES||G|5|194734|5
WA1863|2016-01-25||CHOWERUP||G|5|193756|5
WA1740|2016-01-25||MURCHISON||G|5|206501|5
WA2366|2016-01-25||NANGETTY||G|5|194419|5
WA1737|2016-01-25||MINILYA||G|5|194324|5
WA1960|2012-02-03||MARCHAGEE||G|5|194267|5
WA2844|2016-01-25||WARNBRO||G|5|194804|5
WA3023|2016-01-25||BAYONET HEAD||G|5|193571|5
WA2421|2016-01-25||WALPOLE||G|5|194786|5
WA2741|2016-01-25||MARNE||G|5|195836|5
WA3075|2016-01-25||NAVAL BASE||G|5|194433|5
WA2201|2012-02-03||BEENONG||G|5|193587|5
WA2099|2016-01-25||DINNINUP||G|5|193859|5
WA2700|2016-01-25||ELABBIN||G|5|206772|5
WA2124|2016-01-25||EWLYAMARTUP||G|5|193925|5
WA3186|2016-01-25||EDGEWATER||G|5|193907|5
WA2122|2016-01-25||KATANNING||G|5|194135|5
WA1819|2016-01-25||INGGARDA||G|5|194073|5
WA2419|2016-01-25||DERBY||G|5|193853|5
WA2386|2012-02-03||MIAMOON||G|5|195867|5
WA3237|2016-01-25||BELHUS||G|5|193591|5
WA2055|2016-01-25||GREEN RANGE||G|5|193997|5
WA2157|2012-02-03||DUMBLEYUNG||G|5|193878|5
WA3341|2016-01-25||SORRENTO||G|5|194662|5
WA3347|2016-01-25||PEARSALL||G|5|194537|5
WA2016|2016-01-25||FRANCOIS PERON NATIONAL PARK||G|5|193945|5
WA2236|2016-01-25||WEST PINGELLY||G|5|194840|5
WA2337|2012-02-03||WELBUNGIN||G|5|194821|5
WA2237|2016-01-25||BROOKTON||G|5|193670|5
WA2283|2012-02-03||KONNONGORRING||G|5|194163|5
WA3182|2016-01-25||HEATHRIDGE||G|5|194031|5
WA3148|2016-01-25||VICTORIA PARK||G|5|194771|5
WA2360|2016-01-25||DUDAWA||G|5|193872|5
WA2176|2016-01-25||MONJEBUP||G|5|195899|5
WA3020|2016-01-25||SPENCER PARK||G|5|194696|5
WA2464|2016-01-25||CARBUNUP RIVER||G|5|193726|5
WA3089|2016-01-25||NORTH COOGEE||G|5|207145|5
WA2329|2016-01-25||NUKARNI||G|5|194491|5
WA1938|2016-01-25||YANDANOOKA||G|5|194912|5
WA2071|2016-01-25||BRETON BAY||G|5|193660|5
WA1743|2016-01-25||INNAWANGA||G|5|195634|5
WA2441|2016-01-25||SOUTH STIRLING||G|5|194684|5
WA2799|2016-01-25||REINSCOURT||G|5|194603|5
WA3368|2013-08-06||MAHOMETS FLATS||G|5|194250|5
WA2578|2013-08-06||BUCKINGHAM||G|5|206481|5
WA3149|2016-08-08||RIVERVALE||G|5|194607|5
WA1719|2016-08-08||TELFER||G|5|196292|5
WA2585|2016-08-08||INGLEHOPE||G|5|194074|5
WA2506|2016-08-08||BLYTHEWOOD||G|5|193615|5
WA2354|2013-08-06||JURIEN BAY||G|5|194105|5
WA2583|2016-08-08||MEELON||G|5|194290|5
WA2136|2016-08-08||NANGA BROOK||G|5|194417|5
WA2121|2016-08-08||MURDONG||G|5|194405|5
WA3156|2016-08-08||MAYLANDS||G|5|194283|5
WA2129|2016-08-08||BOWELLING||G|5|193646|5
WA1712|2014-04-30||FRASER RANGE||G|5|193947|5
WA3133|2016-08-08||FLOREAT||G|5|193937|5
WA2077|2016-08-08||RED GULLY||G|5|194594|5
WA2929|2016-08-08||BICKLEY||G|5|193603|5
WA2756|2016-08-08||TOM PRICE||G|5|206634|5
WA3227|2016-08-08||MIDLAND||G|5|194307|5
WA2428|2013-08-06||OCEAN BEACH||G|5|194501|5
WA2677|2016-08-08||BUCKLAND||G|5|193679|5
WA3018|2016-08-08||VANCOUVER PENINSULA||G|5|206898|5
WA2833|2016-08-08||COOLUP||G|5|193788|5
WA1887|2016-08-08||MALLEE HILL||G|5|194255|5
WA2075|2013-08-06||WEDGE ISLAND||G|5|196381|5
WA2178|2016-08-08||PALLINUP||G|5|194518|5
WA3359|2016-08-08||WALLISTON||G|5|194784|5
WA2061|2013-08-06||CARLOTTA||G|5|193731|5
WA2664|2016-08-08||WAEEL||G|5|196338|5
WA2431|2013-08-06||SHADFORTH||G|5|194647|5
WA1885|2016-08-08||NYABING||G|5|194496|5
WA2904|2016-08-08||MARRINUP||G|5|194276|5
WA2838|2016-08-08||PINJARRA||G|5|194562|5
WA2204|2013-08-06||JILAKIN||G|5|194096|5
WA3212|2013-08-06||TAMBELLUP||G|5|194723|5
WA2839|2016-08-08||OAKLEY||G|5|194500|5
WA3351|2013-08-06||CONNOLLY||G|5|193777|5
WA2135|2016-08-08||LOWER HOTHAM||G|5|194236|5
WA2120|2016-08-08||BROOMEHILL WEST||G|5|193674|5
WA2987|2013-08-06||BROWN RANGE||G|5|193676|5
WA2290|2016-08-08||WYOLA WEST||G|5|196467|5
WA3301|2016-08-08||BEACONSFIELD||G|5|193575|5
WA2902|2016-08-08||TEESDALE||G|5|194730|5
WA2599|2013-08-06||NORTH MOULYINNING||G|5|194476|5
WA2198|2013-08-06||WALYURIN||G|5|194790|5
WA3100|2016-08-08||MOSMAN PARK||G|5|194353|5
WA1903|2016-08-08||CUNDERDIN||G|5|193818|5
WA1770|2016-08-08||PINGRUP||G|5|194560|5
WA2584|2016-08-08||ETMILYN||G|5|207147|5
WA1920|2013-08-06||SKELETON ROCK||G|5|194659|5
WA3330|2016-08-08||NORTH PERTH||G|5|194477|5
WA2213|2016-08-08||ASHENDON||G|5|207143|5
WA2138|2016-08-08||MARRADONG||G|5|194274|5
WA3088|2016-08-08||HAMILTON HILL||G|5|194022|5
WA2886|2013-08-06||BAMBUN||G|5|193559|5
WA2894|2013-08-06||RINGBARK||G|5|194605|5
WA2762|2014-02-10||COSSACK||G|5|193798|5
WA2927|2014-11-07||DARLINGTON||G|5|193840|5
WA2108|2014-02-10||WANSBROUGH||G|5|194800|5
WA2952|2014-02-10||AVON VALLEY NATIONAL PARK||G|5|193540|5
WA2081|2014-02-10||COLLINS||G|5|193772|5
WA3039|2010-04-27||WITHERS||G|5|194878|5
WA3036|2015-08-04||PEPPERMINT GROVE BEACH||G|5|194544|5
WA2158|2015-08-04||MINIGIN||G|5|194323|5
WA2999|2015-08-04||SOUTH HEDLAND||G|5|194674|5
WA2651|2010-04-27||MALABAINE||G|5|194252|5
WA1951|2014-11-07||MEADOW||G|5|194286|5
WA3002|2012-04-27||MINYIRR||G|5|194327|5
WA1950|2014-11-07||COBURN||G|5|195306|5
WA2885|2014-11-07||WOODRIDGE||G|5|194889|5
WA1752|2014-11-07||NEWMAN||G|5|194445|5
WA2924|2014-11-07||KALAMUNDA||G|5|194107|5
WA2959|2010-04-27||KOORDA||G|5|194169|5
WA3204|2014-11-07||MERRIWA||G|5|194301|5
WA2246|2015-11-09||ADAMSVALE||G|5|193510|5
WA3277|2015-11-09||CARNARVON||G|5|193734|5
WA2336|2015-11-09||DANDANNING||G|5|193833|5
WA2390|2015-11-09||KALANNIE||G|5|194108|5
WA3380|2015-11-09||LAMINGTON||G|5|194205|5
WA2790|2015-11-09||ANNIEBROOK||G|5|193523|5
WA2357|2015-11-09||YARDARINO||G|5|194917|5
WA2103|2015-11-09||CHANGERUP||G|5|193748|5
WA3096|2015-11-09||O'CONNOR||G|5|194497|5
WA3219|2016-05-05||KUKERIN||G|5|194176|5
WA2114|2016-05-05||KOJONUP||G|5|194160|5
WA2830|2015-11-09||DAWESVILLE||G|5|193845|5
WA1831|2015-11-09||ROCKLEA||G|5|196170|5
WA2567|2015-11-09||LOWDEN||G|5|194234|5
WA3211|2016-05-05||GINGIN||G|5|193967|5
WA2759|2015-11-09||BURRUP||G|5|193703|5
WA2221|2015-11-09||DALE||G|5|193825|5
WA1987|2015-11-09||COOMALBIDGUP||G|5|193789|5
WA2698|2015-11-09||BAANDEE||G|5|193541|5
WA1922|2016-05-05||WALGOOLAN||G|5|195021|5
WA1729|2015-11-09||MENZIES||G|5|194296|5
WA2713|2015-11-09||MINNENOOKA||G|5|194325|5
WA2041|2015-11-09||HAY||G|5|194028|5
WA1878|2016-05-05||STIRLING RANGE NATIONAL PARK||G|5|196264|5
WA1908|2016-05-05||KONDININ||G|5|194162|5
WA2706|2015-11-09||BONNIEFIELD||G|5|193624|5
WA2294|2015-11-09||HINDMARSH||G|5|194051|5
WA3314|2015-11-09||MANNING||G|5|194261|5
WA2955|2015-11-09||BALLADONG||G|5|193555|5
WA2435|2015-11-09||ELLEKER||G|5|193912|5
WA3356|2015-11-09||FITZGERALD||G|5|193934|5
WA2836|2015-11-09||NORTH YUNDERUP||G|5|194483|5
WA2667|2015-11-09||MOUNT CAROLINE||G|5|194359|5
WA3334|2015-11-09||LATHLAIN||G|5|194211|5
WA1931|2015-11-09||BOOTHENDARRA||G|5|193634|5
WA2393|2015-11-09||TAMPU||G|5|207190|5
WA1856|2016-05-05||SCHROEDER||G|5|194636|5
WA3005|2015-11-09||DJUGUN||G|5|193861|5
WA3320|2016-05-05||JOLIMONT||G|5|194101|5
WA2328|2015-11-09||NOKANING||G|5|194452|5
WA1981|2015-11-09||BONNIE ROCK||G|5|193623|5
WA2012|2015-11-09||ORA BANDA||G|5|194508|5
WA2571|2015-11-09||MUNGALUP||G|5|206465|5
WA2618|2016-05-05||SERPENTINE||G|5|194644|5
WA3335|2015-11-09||HIGHGATE||G|5|194044|5
WA2313|2016-05-05||KULIN WEST||G|5|194179|5
WA2804|2015-11-09||ABBA RIVER||G|5|193507|5
WA2823|2015-11-09||LESCHENAULT||G|5|194223|5
WA3248|2015-11-09||WONTHELLA||G|5|194885|5
WA3233|2016-05-05||STRATTON||G|5|194711|5
WA2522|2015-11-09||MUCKENBURRA||G|5|194388|5
WA2933|2016-05-05||MAHOGANY CREEK||G|5|194249|5
WA3026|2015-11-09||EAST AUGUSTA||G|5|193888|5
WA2234|2015-11-09||WILBERFORCE||G|5|194860|5
WA3231|2015-11-09||BOYA||G|5|193650|5
WA2801|2016-05-05||YOONGARILLUP||G|5|194932|5
WA2899|2016-05-05||NORTH GREENBUSHES||G|5|194469|5
WA2504|2015-11-09||WEST PINJARRA||G|5|194841|5
WA1771|2016-05-05||HYDEN||G|5|194069|5
WA3377|2015-11-09||WEST KALGOORLIE||G|5|194836|5
WA1926|2015-11-09||BULLFINCH||G|5|193685|5
WA2973|2015-11-09||TIBRADDEN||G|5|194740|5
WA3290|2015-11-09||MIDDLETON BEACH||G|5|194306|5
WA2332|2015-11-09||BURRACOPPIN||G|5|193702|5
WA3073|2015-11-09||ORELIA||G|5|194513|5
WA1925|2016-05-05||BODALLIN||G|5|193618|5
WA2988|2015-11-09||EAST CARNARVON||G|5|193894|5
WA1787|2016-05-05||PAYNESVILLE||G|5|194534|5
WA1789|2015-11-09||LAKE KING||G|5|194200|5
WA2559|2015-11-09||RYANSBROOK||G|5|194622|5
WA2344|2015-11-09||WARRACHUPPIN||G|5|195022|5
WA2693|2015-11-09||QUELAGETTING||G|5|194584|5
WA2729|2015-11-09||ERADU SOUTH||G|5|193921|5
WA2607|2015-11-09||POPANYINNING||G|5|194570|5
WA1914|2016-05-05||SOUTH KUMMININ||G|5|194677|5
WA3262|2015-11-09||GREGORY||G|5|194006|5
WA2582|2015-11-09||DARDADINE||G|5|196541|5
WA2317|2015-11-09||BILBARIN||G|5|193607|5
WA3338|2015-11-09||LOCKRIDGE||G|5|194230|5
WA1897|2015-11-09||VARLEY||G|5|194769|5
WA2796|2016-05-05||ACTON PARK||G|5|193509|5
WA2849|2015-11-09||EAST ROCKINGHAM||G|5|193903|5
WA2278|2015-11-09||KOOJAN||G|5|206647|5
WA1734|2015-11-09||EUCLA||G|5|193924|5
WA2740|2015-11-09||SOUTH YUNA||G|5|194688|5
WA2085|2015-11-09||UPPER WARREN||G|5|194765|5
WA2884|2015-11-09||LEDGE POINT||G|5|194215|5
WA2113|2015-11-09||BOSCABEL||G|5|193640|5
WA1980|2015-11-09||ELACHBUTTING||G|5|206903|5
WA1706|2015-11-09||KINGS PARK||G|5|206645|5
WA1846|2018-08-03||MITCHELL PLATEAU||G|5||5
WA1790|2018-08-03||HATTER HILL||G|5||5
WA2034|2018-08-03||PURNULULU||G|5||5
WA2853|2018-08-03||BEELIAR||G|5|193586|5
WA2068|2018-08-03||BRUNSWICK||G|5|193678|5
WA2793|2018-08-03||DUNSBOROUGH||G|5|193882|5
WA3158|2018-08-03||EMBLETON||G|5|193915|5
WA1767|2018-08-03||DURACK||G|5|206771|5
WA2856|2018-08-03||JANDAKOT||G|5|194085|5
WA2013|2018-08-03||KANOWNA||G|5|194118|5
WA2984|2018-08-03||BOORARA||G|5||5
WA1953|2018-08-03||NERRAMYNE||G|5||5
WA1823|2018-08-03||EAST MURCHISON||G|5||5
WA1801|2018-08-03||ISRAELITE BAY||G|5||5
WA1946|2018-08-03||ZUYTDORP||G|5||5
WA1749|2018-08-03||LAKE CARNEGIE||G|5||5
WA1814|2018-08-03||DIRK HARTOG ISLAND||G|5||5
WA3180|2014-08-01||HILLARYS||G|5|194046|5
WA1717|2018-08-03||LITTLE SANDY DESERT||G|5||5
WA1782|2018-08-03||KARROUN HILL||G|5||5
WA2946|2018-08-03||GORRIE||G|5||5
WA3081|2018-08-03||SUCCESS||G|5|194713|5
WA2944|2014-08-01||STONEVILLE||G|5|194706|5
WA2873|2018-08-03||WHITEMAN||G|5|194853|5
WA1825|2018-08-03||EXMOUTH GULF||G|5|193927|5
WA2469|2018-08-03||JALBARRAGUP||G|5|194082|5
WA2026|2018-08-03||MILLSTREAM||G|5|194314|5
WA2910|2018-08-03||BYFORD||G|5|193707|5
WA2146|2014-08-01||BEAUFORT RIVER||G|5|193576|5
WA2626|2018-08-03||MALMALLING||G|5||5
WA2017|2018-08-03||DORRE ISLAND||G|5||5
WA2754|2018-08-03||BERNIER ISLAND||G|5||5
WA1812|2014-08-01||MUNDRABILLA||G|5|194399|5
WA2544|2018-08-03||WILGARRUP||G|5|194863|5
WA2918|2018-08-03||MADDINGTON||G|5|194243|5
WA2912|2018-08-03||HILBERT||G|5|207212|5
WA2174|2018-08-03||WELLSTEAD||G|5|194826|5
WA3244|2014-08-01||WEST END||G|5|194834|5
WA2761|2018-08-03||ANTONYMYRE||G|5||5
WA3063|2018-08-03||LAKELANDS||G|5|194203|5
WA2093|2018-08-03||BENJINUP||G|5|193597|5
WA2338|2018-08-03||WATTONING||G|5|196379|5
WA2866|2018-08-03||BAYSWATER||G|5|193572|5
WA3163|2018-08-03||BASSENDEAN||G|5|193568|5
WA2070|2018-08-03||YANCHEP||G|5|194911|5
WA2863|2018-08-03||PERTH||G|5|194548|5
WA1862|2018-08-03||KINGSTON||G|5|194154|5
WA2619|2018-08-03||KARRAKUP||G|5|194129|5
WA1829|2018-08-03||HAMERSLEY RANGE||G|5||5
WA1848|2018-08-03||CAMBRIDGE GULF||G|5||5
WA2161|2012-07-27||WARDERING||G|5|194802|5
WA2768|2018-08-03||WEST CAPE HOWE||G|5||5
WA1727|2018-08-03||LAKE DEBORAH||G|5||5
WA2023|2018-08-03||NINGALOO||G|5||5
WA3061|2014-08-01||PARKLANDS||G|5|194528|5
WA3132|2018-08-03||SHENTON PARK||G|5|194650|5
WA2418|2014-08-01||STRELLEY||G|5|196271|5
WA2909|2018-08-03||CARDUP||G|5|193727|5
WA3064|2018-08-03||SINGLETON||G|5|194657|5
WA1913|2018-08-03||WADDERIN||G|5|194776|5
WA3385|2018-08-03||FINUCANE||G|5||5
WA1774|2018-08-03||HOUTMAN ABROLHOS||G|5||5
WA2215|2012-02-03||NORTH BANNISTER||G|5|194461|5
WA1714|2018-08-03||NEALE||G|5||5
WA2941|2014-08-01||MILLENDON||G|5|194312|5
WA2513|2018-08-03||MUNSTER||G|5|194401|5
WA2668|2018-08-03||LOWER CHITTERING||G|5|194235|5
WA2210|2018-08-03||MOUNT WELLS||G|5|194386|5
WA2819|2018-08-03||WELLINGTON MILL||G|5|194825|5
WA2913|2018-08-03||WUNGONG||G|5|194899|5
WA2126|2018-08-03||WELLINGTON FOREST||G|5|194824|5
WA2926|2018-08-03||HELENA VALLEY||G|5|194032|5
WA3220|2018-08-03||ARMADALE||G|5|193528|5
WA2965|2018-08-03||BOOTENAL||G|5|193633|5
WA2139|2018-08-03||BODDINGTON||G|5|193619|5
WA2882|2018-08-03||CARABOODA||G|5|193724|5
WA2261|2018-08-03||CHITTERING||G|5|193755|5
WA2010|2018-08-03||BULONG||G|5|193688|5
WA2917|2018-08-03||KENWICK||G|5|194146|5
WA3136|2018-08-03||DOUBLEVIEW||G|5|193868|5
WA2489|2018-08-03||WELLESLEY||G|5|194823|5
WA1804|2018-08-03||BOORABBIN||G|5|193629|5
WA2760|2018-08-03||CLEAVERVILLE||G|5||5
WA3078|2018-08-03||MANDOGALUP||G|5|194257|5
WA3179|2014-08-01||WESTMINSTER||G|5|194848|5
WA2875|2018-08-03||ALKIMOS||G|5|193517|5
WA2942|2018-08-03||HOVEA||G|5|194063|5
WA2908|2018-08-03||WHITBY||G|5|194850|5
WA1880|2018-08-03||BOXWOOD HILL||G|5|193649|5
WA3366|2018-08-03||NAREMBEEN||G|5|206776|5
WA3228|2018-08-03||BELLEVUE||G|5|193592|5
WA3336|2018-08-03||BEDFORD||G|5|193579|5
WA2225|2018-08-03||GIDGEGANNUP||G|5|193963|5
WA2728|2018-08-03||WICHERINA||G|5|194855|5
WA3361|2018-08-03||KOONGAMIA||G|5|194168|5
WA3357|2018-08-03||BROOKDALE||G|5|193668|5
WA2911|2018-08-03||DARLING DOWNS||G|5|193839|5
WA2638|2018-08-03||BAKERS HILL||G|5|193548|5
WA2318|2012-02-03||BABAKIN||G|5|193542|5
WA2306|2012-02-03||MANMANNING||G|5|194260|5
WA3113|2018-08-03||LEEMING||G|5|194218|5
WA2625|2018-08-03||LESLEY||G|5|207144|5
WA2374|2014-08-01||EAST NABAWA||G|5|195444|5
WA2870|2018-08-03||MORLEY||G|5|194351|5
WA3195|2018-08-03||CULLACABARDEE||G|5|193816|5
WA3319|2018-08-03||DAGLISH||G|5|193824|5
WA2858|2018-08-03||SOUTHERN RIVER||G|5|194693|5
WA2907|2014-08-01||MUNDIJONG||G|5|194398|5
WA3324|2018-08-03||INNALOO||G|5|194077|5
WA2580|2018-08-03||PALMER||G|5|206468|5
WA1840|2018-08-03||WATERBANK||G|5|194810|5
WA1747|2018-08-03||FORTESCUE||G|5|193944|5
WA2876|2018-08-03||EGLINTON||G|5|193909|5
WA3221|2018-08-03||MOUNT RICHON||G|5|194381|5
WA2964|2018-08-03||NARNGULU||G|5|194425|5
WA3322|2018-08-03||WEMBLEY DOWNS||G|5|194829|5
WA2842|2018-08-03||KARNUP||G|5|194126|5
WA1843|2018-08-03||WILLARE||G|5|194865|5
WA1805|2018-08-03||WALLAROO||G|5|194783|5
WA2493|2018-08-03||BENGER||G|5|193595|5
WA2014|2018-08-03||KURNALPI||G|5|194185|5
WA3328|2018-08-03||COOLBINIA||G|5|193784|5
WA2871|2018-08-03||LANDSDALE||G|5|194207|5
WA3299|2018-08-03||HAMMOND PARK||G|5|194023|5
WA3092|2018-08-03||SOUTH LAKE||G|5|194679|5
WA1760|2018-08-03||KING LEOPOLD RANGES||G|5|194150|5
WA3112|2018-08-03||PIARA WATERS||G|5|207201|5
WA2949|2018-08-03||BRIGADOON||G|5|193662|5
WA3079|2018-08-03||WATTLEUP||G|5|194817|5
WA3157|2018-08-03||INGLEWOOD||G|5|194075|5
WA3065|2018-08-03||GOLDEN BAY||G|5|193984|5
WA1845|2018-08-03||MEDA||G|5|195852|5
WA2137|2018-08-03||WURAMING||G|5|194900|5
WA2140|2018-08-03||BANNISTER||G|5|193564|5
WA1873|2018-08-03||YOURDAMUNG LAKE||G|5|206478|5
WA2881|2018-08-03||NOWERGUP||G|5|194489|5
WA2065|2018-08-03||BARRABUP||G|5|193565|5
WA2993|2018-08-03||DAMPIER||G|5|193831|5
WA2943|2018-08-03||PARKERVILLE||G|5|194525|5
WA2346|2018-08-03||WILGOYNE||G|5|196427|5
WA3203|2018-08-03||BUTLER||G|5|193706|5
WA2869|2018-08-03||DIANELLA||G|5|193856|5
WA3066|2018-08-03||SECRET HARBOUR||G|5|194642|5
WA2596|2012-02-03||DATATINE||G|5|195390|5
WA2938|2018-08-03||HENLEY BROOK||G|5|194034|5
WA3395|2018-08-03||TREEBY||G|5|500223470|5
WA3114|2018-08-03||HARRISDALE||G|5|207200|5
WA2448|2018-08-03||FOREST GROVE||G|5|193938|5
WA1853|2012-02-03||MOUNT ROMANCE||G|5|207225|5
WA2207|2012-02-03||EAST NEWDEGATE||G|5|193899|5
WA2232|2018-08-03||COPLEY||G|5|193794|5
WA2446|2018-08-03||BORANUP||G|5|193636|5
WA3393|2018-08-03||BRABHAM||G|5|500223145|5
WA2859|2018-08-03||CANNING VALE||G|5|193717|5
WA2032|2018-08-03||PARDOO||G|5|194523|5
WA3302|2018-08-03||COCKBURN CENTRAL||G|5|207177|5
WA1795|2018-08-03||CAPE ARID||G|5||5
WA2320|2012-02-03||WOOLOCUTTY||G|5|194892|5
WA1768|2018-08-03||OOMBULGURRI||G|5||5
WA2534|2013-08-06||CHANNYBEARUP||G|5|193749|5
WA1924|2013-08-06||MARVEL LOCH||G|5|194278|5
WA2203|2013-08-06||KUENDER||G|5|194175|5
WA2195|2013-08-06||DUDININ||G|5|193873|5
WA3038|2013-08-06||COLLEGE GROVE||G|5|193769|5
WA2080|2013-08-06||YATHROO||G|5|194920|5
WA2889|2013-08-06||PEMBERTON||G|5|194542|5
WA3210|2013-08-06||GUILDERTON||G|5|194008|5
WA2208|2013-08-06||DUNN ROCK||G|5|193881|5
WA2577|2013-08-06||MUJA||G|5|206462|5
WA1991|2013-08-06||MOUNT MADDEN||G|5|194374|5
WA2188|2013-08-06||NAIRIBIN||G|5|194412|5
WA1855|2013-08-06||MOUNT BARKER||G|5|194356|5
WA1921|2013-08-06||SOUTH BURRACOPPIN||G|5|194666|5
WA2502|2013-08-06||BIRCHMONT||G|5|193613|5
WA2193|2013-08-06||LAKE GRACE||G|5|194198|5
WA2369|2013-08-06||BOWES||G|5|193647|5
WA1928|2014-11-07||DANDARAGAN||G|5|193834|5
WA1753|2014-11-07||NULLAGINE||G|5|194492|5
WA2509|2014-11-07||HOPELAND||G|5|194060|5
WA1822|2015-08-04||KENNEDY RANGE||G|5|195701|5
WA2650|2010-04-27||GRASS VALLEY||G|5|193995|5
WA1837|2015-08-04||MULGA DOWNS||G|5|195949|5
WA2388|2015-08-04||WADDY FOREST||G|5|194941|5
WA2573|2015-08-04||ALLANSON||G|5|206479|5
WA2402|2015-08-04||MERIVALE||G|5|194298|5
WA2598|2015-11-09||DONGOLOCKING||G|5|193863|5
WA2343|2015-11-09||WARRALAKIN||G|5|195023|5
WA3294|2015-11-09||EAGLE BAY||G|5|193887|5
WA2812|2015-11-09||CHARLEY CREEK||G|5|193751|5
WA3154|2015-11-09||CLOVERDALE||G|5|193763|5
WA2302|2015-11-09||SOUTH TRAYNING||G|5|194685|5
WA3325|2015-11-09||WOODLANDS||G|5|194888|5
WA2689|2015-11-09||GLENTROMIE||G|5|193979|5
WA2684|2015-11-09||JENNACUBBINE||G|5|194091|5
WA2101|2015-11-09||KULIKUP||G|5|194177|5
WA1799|2015-11-09||WIDGIEMOOLTHA||G|5|194859|5
WA2254|2015-11-09||SHACKLETON||G|5|194646|5
WA2291|2015-11-09||WATERCARRIN||G|5|194811|5
WA1808|2016-11-08||LEINSTER||G|5|194220|5
WA1977|2015-11-09||TARDUN||G|5|206472|5
WA2163|2015-11-09||TOWNSENDALE||G|5|194749|5
WA2342|2015-11-09||LAKE BROWN||G|5|194194|5
WA2222|2015-11-09||TALBOT WEST||G|5|194721|5
WA2730|2015-11-09||VALENTINE||G|5|194768|5
WA2325|2015-11-09||MERREDIN||G|5|194300|5
WA2711|2015-11-09||GEORGINA||G|5|193958|5
WA2605|2015-11-09||LOL GRAY||G|5|195792|5
WA2268|2015-11-09||HULONGINE||G|5|194066|5
WA2727|2015-11-09||WICHERINA SOUTH||G|5|194856|5
WA2666|2015-11-09||YOTING||G|5|195039|5
WA3371|2015-11-09||DRUMMOND COVE||G|5|193871|5
WA2275|2015-11-09||OLD PLAINS||G|5|194504|5
WA2660|2015-11-09||NARRALOGGAN||G|5|194428|5
WA2385|2015-11-09||EAST DAMBORING||G|5|195440|5
WA2280|2015-11-09||PIAWANING||G|5|194551|5
WA3272|2015-11-09||HANNANS||G|5|194024|5
WA2378|2015-11-09||YUNA||G|5|194939|5
WA1841|2016-11-08||DAMPIER PENINSULA||G|5|193832|5
WA2285|2015-11-09||YERECOIN||G|5|194927|5
WA2110|2016-05-05||JINGALUP||G|5|194099|5
WA2969|2015-11-09||WAGGRAKINE||G|5|194779|5
WA2808|2015-11-09||NEWLANDS||G|5|194444|5
WA2327|2015-11-09||SOUTH KUNUNOPPIN||G|5|194678|5
WA2433|2016-05-05||KRONKUP||G|5|194173|5
WA2192|2015-11-09||SOUTH LAKE GRACE||G|5|194680|5
WA3046|2015-11-09||BUNBURY||G|5|193690|5
WA1759|2015-11-09||MUELLER RANGES||G|5|206905|5
WA2364|2015-11-09||BURMA ROAD||G|5|193699|5
WA3068|2015-11-09||CALISTA||G|5|193710|5
WA2671|2015-11-09||DEWARS POOL||G|5|193854|5
WA2102|2015-11-09||QUALEUP||G|5|194580|5
WA2465|2015-11-09||NATURALISTE||G|5|194432|5
WA2934|2016-05-05||MUNDARING||G|5|194397|5
WA1844|2015-11-09||CAMBALLIN||G|5|193713|5
WA2004|2016-11-08||MOUNT PALMER||G|5|194379|5
WA2005|2016-11-08||YELLOWDINE||G|5|194925|5
WA2115|2015-11-09||KENMARE||G|5|194143|5
WA2100|2015-11-09||TRIGWELL||G|5|194754|5
WA2652|2015-11-09||MEENAAR||G|5|194291|5
WA3310|2015-11-09||ROSSMOYNE||G|5|194618|5
WA1917|2015-11-09||TANDEGIN||G|5|194725|5
WA2314|2015-11-09||GORGE ROCK||G|5|193990|5
WA1904|2015-11-09||MOCARDY||G|5|206650|5
WA3254|2015-11-09||BERESFORD||G|5|193599|5
WA2011|2016-11-08||MOUNT BURGES||G|5|194358|5
WA2015|2016-11-08||SIR SAMUEL||G|5|194658|5
WA3293|2015-11-09||GNARABUP||G|5|193981|5
WA2376|2015-11-09||TENINDEWA||G|5|206473|5
WA2721|2015-11-09||MOUNT ERIN||G|5|194364|5
WA2303|2015-11-09||KOOMBERKINE||G|5|195726|5
WA2352|2015-11-09||KOOLYANOBBING||G|5|194166|5
WA2167|2015-11-09||WICKEPIN||G|5|194857|5
WA1769|2015-11-09||WILLIAMS||G|5|194868|5
WA2162|2015-11-09||YORNANING||G|5|194935|5
WA2962|2015-11-09||CAPE BURNEY||G|5|193719|5
WA1927|2015-11-09||TURKEY HILL||G|5|196317|5
WA2229|2015-11-09||TALBOT||G|5|194720|5
WA2633|2015-11-09||GWAMBYGINE||G|5|194013|5
WA2033|2016-11-08||LAGRANGE||G|5|194191|5
WA2295|2015-11-09||WYALKATCHEM||G|5|194901|5
WA2694|2015-11-09||NALKAIN||G|5|195972|5
WA1869|2015-11-09||CRANBROOK||G|5|193808|5
WA2817|2015-11-09||VITTORIA||G|5|194774|5
WA2131|2015-11-09||BOKAL||G|5|193621|5
WA3072|2015-11-09||MEDINA||G|5|194289|5
WA2064|2016-11-08||BAUDIN||G|5|206899|5
WA2691|2015-11-09||WADDINGTON||G|5|194777|5
WA3055|2015-11-09||FURNISSDALE||G|5|193950|5
WA2733|2016-05-05||NABAWA||G|5|194411|5
WA2501|2015-11-09||WEST COOLUP||G|5|194833|5
WA1705|2016-11-08||WEST PERTH||G|5|194839|5
WA1755|2016-11-08||EIGHTY MILE BEACH||G|5|193910|5
WA1758|2016-11-08||MOUNT HARDMAN||G|5|195928|5
WA2053|2017-02-02||MANYPEAKS||G|5|194262|5
WA2610|2014-08-01||STRATHERNE||G|5|194710|5
WA3285|2014-08-01||WARMUN||G|5|196618|5
WA2521|2017-02-02||NEERGABBY||G|5|194438|5
WA2979|2017-02-02||SOMERVILLE||G|5|194661|5
WA2372|2018-08-03||KALBARRI||G|5|194109|5
WA3327|2018-08-03||MENORA||G|5|194295|5
WA1810|2017-02-02||BANDYA||G|5|193561|5
WA2624|2018-08-03||KARRAGULLEN||G|5|194127|5
WA3281|2017-02-02||NICKOL||G|5|194446|5
WA2621|2018-08-03||BEDFORDALE||G|5|193580|5
WA2545|2017-02-02||MARANUP||G|5|194264|5
WA2978|2017-02-02||BROADWOOD||G|5|193665|5
WA3134|2018-08-03||CITY BEACH||G|5|193758|5
WA2997|2017-02-02||WICKHAM||G|5|194858|5
WA2486|2017-02-02||FERGUSON||G|5|193930|5
WA3185|2014-08-01||CRAIGIE||G|5|193806|5
WA1761|2018-08-03||PRINCE REGENT RIVER||G|5||5
WA2216|2012-02-03||SPRINGS||G|5|194699|5
WA2763|2017-02-02||PORT HEDLAND||G|5|194574|5
WA3147|2017-02-02||SOUTH PERTH||G|5|194682|5
WA2718|2017-02-02||NARRA TARRA||G|5|194426|5
WA2752|2017-02-02||MULLINGAR||G|5|194393|5
WA3122|2017-02-02||LANGFORD||G|5|194209|5
WA2508|2017-02-02||NAMBEELUP||G|5|194413|5
WA2042|2017-02-02||SCOTSDALE||G|5|194637|5
WA2051|2017-02-02||KALGAN||G|5|194111|5
WA2416|2017-02-02||POINT SAMSON||G|5|194569|5
WA2507|2017-02-02||RAVENSWOOD||G|5|194593|5
WA2860|2017-02-02||THORNLIE||G|5|194737|5
WA2717|2017-02-02||EAST CHAPMAN||G|5|193895|5
WA3171|2014-08-01||STIRLING||G|5|194704|5
WA2483|2017-02-02||CROOKED BROOK||G|5|193810|5
WA1709|2012-02-03||GIBSON DESERT NORTH||G|5|195514|5
WA2027|2014-08-01||COOYA POOYA||G|5|193793|5
WA3184|2014-08-01||KALLAROO||G|5|194114|5
WA2430|2012-02-03||NULLAKI||G|5|194493|5
WA1891|2012-02-03||LAKE BIDDY||G|5|194193|5
WA2400|2012-02-03||GIBSON||G|5|193961|5
WA2579|2014-08-01||HARRIS RIVER||G|5|206486|5
WA2646|2017-02-02||IRISHTOWN||G|5|194078|5
WA1820|2017-02-02||MACLEOD||G|5|194242|5
WA1857|2017-02-02||YOGANUP||G|5|206359|5
WA2145|2012-02-03||PUMPHREYS BRIDGE||G|5|194579|5
WA3306|2014-08-01||HILTON||G|5|194050|5
WA2746|2017-02-02||WEST BEACH||G|5|194830|5
WA2205|2012-02-03||NORTH BURNGUP||G|5|194465|5
WA2617|2017-02-02||WHITTAKER||G|5|196418|5
WA3260|2017-02-02||MINGENEW||G|5|194322|5
WA1959|2012-02-03||GUNYIDI||G|5|194011|5
WA2309|2012-02-03||NORTH TRAYNING||G|5|194479|5
WA3145|2017-02-02||KENSINGTON||G|5|194144|5
WA1876|2014-08-01||WOOGENELLUP||G|5|194891|5
WA2411|2017-02-02||MOUNT ANKETELL||G|5|194355|5
WA2362|2012-02-03||MOUNT BUDD||G|5|194357|5
WA2373|2017-02-02||WEST BINNU||G|5|194831|5
WA2165|2014-08-01||TINCURRIN||G|5|194741|5
WA1969|2012-02-03||KULJA||G|5|194180|5
WA2054|2014-08-01||CHEYNES||G|5|193753|5
WA2555|2017-02-02||THOMSON BROOK||G|5|194736|5
WA2528|2014-08-01||COWALLA||G|5|193802|5
WA2412|2014-08-01||ROEBOURNE||G|5|194611|5
WA2478|2017-02-02||STIRLING ESTATE||G|5|194705|5
WA2319|2012-02-03||MOUNT WALKER||G|5|194385|5
WA2245|2012-02-03||KUNJIN||G|5|194182|5
WA2218|2017-02-02||WESTDALE||G|5|194846|5
WA2050|2017-02-02||NANARUP||G|5|194415|5
WA2550|2017-02-02||HESTER BROOK||G|5|194040|5
WA2219|2017-02-02||FLINT||G|5|206909|5
WA3249|2014-08-01||GERALDTON||G|5|193959|5
WA2758|2017-02-02||GAP RIDGE||G|5|193954|5
WA3146|2017-02-02||EAST PERTH||G|5|193900|5
WA2226|2017-02-02||MORANGUP||G|5|194346|5
WA2467|2017-02-02||VASSE||G|5|194770|5
WA2825|2017-02-02||UDUC||G|5|194760|5
WA1745|2012-02-03||ANGELO RIVER||G|5|195061|5
WA1947|2017-02-02||KALBARRI NATIONAL PARK||G|5|194110|5
WA1940|2017-02-02||YALLABATHARRA||G|5|194907|5
WA3311|2017-02-02||LYNWOOD||G|5|194241|5
WA2566|2012-02-03||BADGEBUP||G|5|193544|5
WA2803|2017-02-02||HITHERGREEN||G|5|194053|5
WA2791|2017-02-02||MARYBROOK||G|5|194279|5
WA2586|2017-02-02||FAIRBRIDGE||G|5|193928|5
WA3318|2017-02-02||CRAWLEY||G|5|193809|5
WA1811|2012-02-03||ZANTHUS||G|5|196505|5
WA3135|2017-02-02||SCARBOROUGH||G|5|194635|5
WA1889|2012-02-03||MAGENTA||G|5|194247|5
WA3058|2017-02-02||PERON||G|5|194547|5
WA2519|2017-02-02||CARABAN||G|5|193723|5
WA2772|2017-02-02||DENMARK||G|5|193852|5
WA2030|2017-02-02||PIPPINGARRA||G|5|194566|5
WA2654|2017-02-02||MORBINNING||G|5|196644|5
WA2200|2013-08-06||NORTH LAKE GRACE||G|5|194475|5
WA2473|2013-08-06||CAPEL RIVER||G|5|193721|5
WA2640|2013-08-06||MOKINE||G|5|194332|5
WA2413|2013-08-06||BALLA BALLA||G|5|193554|5
WA2466|2013-08-06||CHAPMAN HILL||G|5|193750|5
WA2536|2013-08-06||DIAMOND TREE||G|5|193855|5
WA1800|2013-08-06||EMU FLAT||G|5|193916|5
WA2408|2013-08-06||LEARMONTH||G|5|194213|5
WA2986|2013-08-06||MASSEY BAY||G|5|194280|5
WA3382|2013-08-06||MORGANTOWN||G|5|194350|5
WA2535|2013-08-06||EASTBROOK||G|5|206356|5
WA2079|2013-08-06||MIMEGARRA||G|5|194317|5
WA2670|2013-08-06||WEST TOODYAY||G|5|194845|5
WA3004|2013-08-06||BROOME||G|5|193671|5
WA2258|2013-08-06||KELLERBERRIN||G|5|194140|5
WA2890|2013-08-06||SMITH BROOK||G|5|196605|5
WA2355|2013-08-06||HILL RIVER||G|5|194045|5
WA2644|2015-08-04||BURLONG||G|5|193698|5
WA2022|2015-08-04||YALARDY||G|5|196471|5
WA2403|2015-08-04||CONDINGUP||G|5|193775|5
WA1943|2015-08-04||AMBANIA||G|5|206480|5
WA1994|2015-08-04||CAPE LE GRAND||G|5|206482|5
WA2989|2015-08-04||SOUTH PLANTATIONS||G|5|194683|5
WA2726|2015-11-09||ELLENDALE||G|5|193914|5
WA2472|2015-11-09||TUTUNUP||G|5|194756|5
WA2133|2016-11-08||HOFFMAN||G|5|194056|5
WA2810|2015-11-09||DONNYBROOK||G|5|193865|5
WA3123|2016-05-05||CANNINGTON||G|5|193718|5
WA2214|2016-11-08||PICKERING BROOK||G|5|194553|5
WA2228|2015-11-09||MOUNT OBSERVATION||G|5|194378|5
WA2770|2015-11-09||BIG GROVE||G|5|193606|5
WA2552|2015-11-09||SUNNYSIDE||G|5|194714|5
WA2747|2015-11-09||BANDY CREEK||G|5|193560|5
WA2350|2015-11-09||CORINTHIA||G|5|193796|5
WA2623|2016-11-08||CANNING MILLS||G|5|193716|5
WA3292|2015-11-09||COLLINGWOOD PARK||G|5|193771|5
WA2682|2015-11-09||JENNAPULLIN||G|5|194092|5
WA2180|2015-11-09||MINDARABIN||G|5|194318|5
WA2130|2015-11-09||DURANILLIN||G|5|193883|5
WA2377|2015-11-09||EAST YUNA||G|5|195453|5
WA1813|2015-11-09||CARRARANG||G|5|195275|5
WA1854|2017-08-08||NARRIKUP||G|5|194429|5
WA2109|2015-11-09||LAKE TOOLBRUNUP||G|5|195762|5
WA2153|2015-11-09||COLLANILLING||G|5|193768|5
WA2284|2015-11-09||LAKE NINAN||G|5|206648|5
WA1744|2017-08-08||PEAK HILL||G|5|194536|5
WA2292|2015-11-09||UCARTY||G|5|194758|5
WA1750|2017-08-08||KUMARINA||G|5|194181|5
WA2097|2015-11-09||SCOTTS BROOK||G|5|194640|5
WA2707|2015-11-09||BOOKARA||G|5|193626|5
WA2394|2015-11-09||REMLAP||G|5|207191|5
WA2470|2016-05-05||EAST NANNUP||G|5|193898|5
WA1942|2017-08-08||AJANA||G|5|193511|5
WA2223|2015-11-09||SAWYERS VALLEY||G|5|194633|5
WA2766|2015-11-09||LOWLANDS||G|5|194238|5
WA2348|2016-05-05||MOORINE ROCK||G|5|194345|5
WA2271|2015-11-09||WALYORMOURING||G|5|194788|5
WA2497|2016-05-05||LAKE CLIFTON||G|5|194196|5
WA1751|2017-08-08||CAPRICORN||G|5|193722|5
WA1923|2015-11-09||SOUTH BODALLIN||G|5|194663|5
WA2995|2016-05-05||KARRATHA INDUSTRIAL ESTATE||G|5|194132|5
WA2589|2015-11-09||BOYERINE||G|5|193653|5
WA1806|2015-11-09||CUNDEELEE||G|5|195362|5
WA2233|2016-11-08||KATRINE||G|5|194136|5
WA2248|2016-11-08||WARDING EAST||G|5|194803|5
WA2630|2016-11-08||TOODYAY||G|5|194744|5
WA2152|2015-11-09||JALORAN||G|5|194083|5
WA2132|2015-11-09||DARKAN||G|5|193838|5
WA3230|2015-11-09||GREENMOUNT||G|5|194002|5
WA2546|2015-11-09||GLENLYNN||G|5|193977|5
WA3142|2015-11-09||COMO||G|5|193774|5
WA2551|2016-05-05||CATTERICK||G|5|193742|5
WA1807|2015-11-09||KOOKYNIE||G|5|194164|5
WA2867|2015-11-09||WOODVALE||G|5|194890|5
WA2639|2016-11-08||CLACKLINE||G|5|193759|5
WA2189|2015-11-09||MOULYINNING||G|5|194354|5
WA1784|2017-08-08||WELD RANGE||G|5|196385|5
WA3217|2016-05-05||GNOWANGERUP||G|5|193982|5
WA1788|2017-08-08||REEDY||G|5|194601|5
WA2723|2015-11-09||LOCKIER||G|5|194229|5
WA2143|2015-11-09||WANDERING||G|5|194791|5
WA2117|2015-11-09||BORDERDALE||G|5|193638|5
WA2279|2015-11-09||MOORA||G|5|206651|5
WA3258|2015-11-09||BULLER||G|5|193684|5
WA2732|2015-11-09||HOWATHARRA||G|5|194064|5
WA2434|2016-05-05||TORBAY||G|5|194747|5
WA2851|2015-11-09||KWINANA BEACH||G|5|194188|5
WA2531|2015-11-09||LANCELIN||G|5|194206|5
WA3269|2015-11-09||PICCADILLY||G|5|194552|5
WA2252|2015-11-09||PANTAPIN||G|5|195010|5
WA2270|2016-11-08||KARRANADGIN||G|5|194130|5
WA2308|2015-11-09||NORTH YELBENI||G|5|194482|5
WA2417|2015-11-09||BOODARIE||G|5|193625|5
WA3015|2015-11-09||PORT ALBANY||G|5|194572|5
WA2560|2016-05-05||BOILUP||G|5|193620|5
WA1944|2017-08-08||BINNU||G|5|193612|5
WA2147|2015-11-09||WEDGECARRUP||G|5|194819|5
WA2641|2016-11-08||SPENCERS BROOK||G|5|194697|5
WA2656|2015-11-09||GREENHILLS||G|5|194001|5
WA2609|2015-11-09||EAST POPANYINNING||G|5|193902|5
WA2720|2015-11-09||NORTHERN GULLY||G|5|194488|5
WA1970|2015-11-09||MOLLERIN||G|5|194333|5
WA2083|2015-11-09||BEEDELUP||G|5|193583|5
WA3155|2015-11-09||MOUNT LAWLEY||G|5|194373|5
WA2615|2015-11-09||KIRK ROCK||G|5|194156|5
WA1722|2015-11-09||PAYNES FIND||G|5|206357|5
WA2300|2016-11-08||KORRELOCKING||G|5|194172|5
WA2636|2015-11-09||MOUNT HARDEY||G|5|194366|5
WA1850|2015-11-09||SHANNON||G|5|194648|5
WA3118|2015-11-09||SHELLEY||G|5|194649|5
WA2058|2015-11-09||DARRADUP||G|5|193841|5
WA2406|2016-11-08||YILKARI||G|5|194929|5
WA2349|2016-05-05||SOUTHERN CROSS||G|5|194692|5
WA2797|2016-05-05||SABINA RIVER||G|5|194623|5
WA2253|2015-11-09||KWOLYIN||G|5|194190|5
WA2642|2016-11-08||HODDYS WELL||G|5|194055|5
WA2722|2015-11-09||MOORIARY||G|5|194344|5
WA3348|2015-11-09||HOCKING||G|5|194054|5
WA2688|2015-11-09||CALINGIRI||G|5|193709|5
WA2523|2015-11-09||COONABIDGEE||G|5|193790|5
WA2690|2015-11-09||BARBERTON||G|5|206639|5
WA2734|2016-05-05||HICKETY||G|5|195596|5
WA3264|2015-11-09||CHADWICK||G|5|193746|5
WA2008|2017-08-08||KARRAMINDIE||G|5|207189|5
WA1796|2015-11-09||FORRESTANIA||G|5|193941|5
WA2648|2016-11-08||CALJIE||G|5|193711|5
WA1739|2015-11-09||SOUTH MURCHISON||G|5|206713|5
WA2743|2015-11-09||PETRUDOR||G|5|196109|5
WA2547|2015-11-09||KANGAROO GULLY||G|5|194117|5
WA2874|2016-05-05||LEXIA||G|5|194225|5
WA3041|2015-11-09||EAST BUNBURY||G|5|193892|5
WA1864|2015-11-09||ROCKY GULLY||G|5|194610|5
WA2897|2015-11-09||BRIDGETOWN||G|5|193661|5
WA1827|2015-11-09||TALANDJI||G|5|194719|5
WA2429|2015-11-09||WILLIAM BAY||G|5|194867|5
WA2082|2015-11-09||QUINNINUP||G|5|194588|5
WA2655|2016-11-08||DANGIN||G|5|194961|5
WA1901|2015-11-09||BEVERLEY||G|5|193601|5
WA2487|2016-11-08||HENTY||G|5|194035|5
WA2496|2016-11-08||COOKERNUP||G|5|193781|5
WA2524|2016-11-08||GRANVILLE||G|5|193993|5
WA2543|2016-11-08||BALBARRUP||G|5|193549|5
WA2587|2016-11-08||HOLYOAKE||G|5|197125|5
WA2620|2016-11-08||MARTIN||G|5|194277|5
WA2661|2016-11-08||DULBELLING||G|5|206902|5
WA2653|2017-02-02||BALLY BALLY||G|5|193558|5
WA2031|2012-02-03||WARBURTON||G|5|196362|5
WA1713|2017-02-02||LAKE WELLS||G|5|195763|5
WA2602|2012-02-03||NARROGIN VALLEY||G|5|194431|5
WA2645|2017-02-02||NORTHAM||G|5|194484|5
WA2247|2017-02-02||EAST BEVERLEY||G|5|193889|5
WA2170|2015-02-08||WOGOLIN||G|5|194880|5
WA2045|2017-02-02||DENBARKER||G|5|193850|5
WA2725|2017-02-02||IKEWA||G|5|194070|5
WA1890|2012-02-03||SOUTH NEWDEGATE||G|5|194681|5
WA2581|2012-02-03||MEEKING||G|5|207209|5
WA1828|2014-08-01||CANE||G|5|195250|5
WA2457|2015-02-08||OSMINGTON||G|5|194515|5
WA2315|2012-02-03||CORRIGIN||G|5|193797|5
WA2649|2015-02-08||MULUCKINE||G|5|194394|5
WA2748|2015-02-08||COOLGARDIE||G|5|193785|5
WA2389|2012-02-03||BURAKIN||G|5|206642|5
WA2003|2014-08-01||HIGGINSVILLE||G|5|194041|5
WA3029|2015-02-08||PREVELLY||G|5|194578|5
WA1708|2012-02-03||PLUMRIDGE LAKES||G|5|196127|5
WA3388|2014-08-01||GLENDALOUGH||G|5|193975|5
WA3218|2014-08-01||ONGERUP||G|5|194506|5
WA2976|2014-08-01||CUE||G|5|206770|5
WA1896|2012-02-03||LAKE CAMM||G|5|194195|5
WA1882|2014-08-01||JERRAMUNGUP||G|5|194094|5
WA3205|2014-08-01||OCEAN REEF||G|5|194502|5
WA3307|2014-08-01||MYAREE||G|5|194409|5
WA2018|2014-08-01||HAMELIN POOL||G|5|194020|5
WA2703|2012-02-03||BARBALIN||G|5|195104|5
WA2007|2014-08-01||LONDONDERRY||G|5|194232|5
WA2490|2015-02-08||BEELA||G|5|193584|5
WA2892|2012-02-03||DIXVALE||G|5|193860|5
WA2780|2017-05-02||WARNER GLEN||G|5|194805|5
WA2614|2012-02-03||EAST WICKEPIN||G|5|195452|5
WA1956|2017-05-02||MILING||G|5|206649|5
WA2445|2017-05-02||KUDARDUP||G|5|194174|5
WA3028|2017-05-02||ALEXANDRA BRIDGE||G|5|193515|5
WA2745|2015-02-08||PINK LAKE||G|5|194563|5
WA2160|2014-08-01||CUBALLING||G|5|193813|5
WA1756|2015-02-08||GINGERAH||G|5|195521|5
WA3138|2014-08-01||HERDSMAN||G|5|194036|5
WA1957|2017-05-02||PITHARA||G|5|194567|5
WA2945|2014-08-01||MOUNT HELENA||G|5|194368|5
WA2498|2017-05-02||YARLOOP||G|5|194918|5
WA3383|2017-05-02||CORAL BAY||G|5|193795|5
WA2444|2017-05-02||DEEPDENE||G|5|193849|5
WA1832|2017-05-02||KARIJINI||G|5|194122|5
WA3040|2017-05-02||SOUTH BUNBURY||G|5|194665|5
WA3375|2017-05-02||ESPERANCE||G|5|193923|5
WA3008|2014-08-01||HALLS CREEK||G|5|194969|5
WA2861|2012-02-03||ROTTNEST ISLAND||G|5|196181|5
WA3253|2017-05-02||DEEPDALE||G|5|193848|5
WA3042|2017-05-02||CAREY PARK||G|5|193728|5
WA2967|2017-05-02||MORESBY||G|5|194349|5
WA2588|2014-08-01||QUINDANNING||G|5|194587|5
WA2906|2012-02-03||MYARA||G|5|194408|5
WA2968|2017-05-02||GLENFIELD||G|5|193976|5
WA3241|2012-02-03||KUNUNOPPIN||G|5|194183|5
WA3374|2017-05-02||SUNSET BEACH||G|5|194715|5
WA3352|2015-02-08||CURRAMBINE||G|5|193820|5
WA3303|2012-02-03||WHITE GUM VALLEY||G|5|194851|5
WA3323|2017-05-02||CHURCHLANDS||G|5|193757|5
WA1833|2017-05-02||MOUNT SHEILA||G|5|194382|5
WA2447|2017-05-02||KARRIDALE||G|5|194133|5
WA1875|2017-05-02||HIGHBURY||G|5|194043|5
WA2049|2017-05-02||TORNDIRRUP||G|5|194748|5
WA3198|2017-05-02||BURNS BEACH||G|5|193700|5
WA2848|2017-05-02||GARDEN ISLAND||G|5|195505|5
WA2164|2017-05-02||TOOLIBIN||G|5|194745|5
WA2154|2017-05-02||CANCANNING||G|5|193714|5
WA3215|2017-05-02||RANFORD||G|5|194590|5
WA1738|2017-05-02||LYNDON||G|5|195802|5
WA2048|2017-05-02||GREEN VALLEY||G|5|193998|5
WA3196|2017-05-02||TAMALA PARK||G|5|194722|5
WA2424|2017-05-02||SANDPATCH||G|5|194629|5
WA1978|2017-05-02||GUTHA||G|5|194012|5
WA3288|2017-05-02||FRENCHMAN BAY||G|5|193949|5
WA1870|2017-05-02||WAGERUP||G|5|194778|5
WA2774|2017-05-02||MCKAIL||G|5|194285|5
WA3172|2017-05-02||BALCATTA||G|5|193550|5
WA2715|2017-05-02||MOONYOONOOKA||G|5|194343|5
WA3365|2010-04-27||TRAYNING||G|5|194751|5
WA2009|2017-08-08||FEYSVILLE||G|5|193932|5
WA2686|2016-11-08||GOOMALLING||G|5|193987|5
WA2695|2016-11-08||NEMBUDDING||G|5|194439|5
WA2243|2015-11-09||BULYEE||G|5|193689|5
WA3033|2017-08-08||WEST BUSSELTON||G|5|194832|5
WA1779|2015-11-09||GOODLANDS||G|5|193986|5
WA3034|2017-08-08||BUSSELTON||G|5|193705|5
WA1975|2015-11-09||PINTHARUKA||G|5|194564|5
WA2090|2015-11-09||WINNEJUP||G|5|194875|5
WA3387|2015-11-09||SAMSON||G|5|194627|5
WA3043|2017-08-08||GLEN IRIS||G|5|193972|5
WA3044|2017-08-08||PICTON||G|5|194554|5
WA3045|2017-08-08||PICTON EAST||G|5|194555|5
WA2773|2016-11-08||GLEDHOW||G|5|193970|5
WA2432|2015-11-09||YOUNGS SIDING||G|5|194938|5
WA3279|2015-11-09||KINGSFORD||G|5|194152|5
WA3057|2017-08-08||SAFETY BAY||G|5|194624|5
WA2637|2015-11-09||MALEBELLING||G|5|194254|5
WA3059|2017-08-08||SHOALWATER||G|5|194652|5
WA2074|2015-11-09||BEERMULLAH||G|5|193588|5
WA2786|2016-11-08||WALSALL||G|5|194787|5
WA3140|2015-11-09||YOKINE||G|5|194931|5
WA1984|2015-11-09||PINDAR||G|5|206469|5
WA2782|2015-11-09||REDGATE||G|5|194598|5
WA2815|2016-11-08||NORTH BOYANUP||G|5|194464|5
WA1906|2015-11-09||CADOUX||G|5|206643|5
WA2816|2016-11-08||DAVENPORT||G|5|193844|5
WA2269|2015-11-09||UCARTY WEST||G|5|194759|5
WA3035|2015-11-09||KALGUP||G|5|194113|5
WA2820|2016-11-08||DARDANUP WEST||G|5|193837|5
WA2821|2016-11-08||PARADISE||G|5|194522|5
WA2296|2015-11-09||BENJABERRING||G|5|193596|5
WA1954|2015-11-09||WOOLGORONG||G|5|206476|5
WA2520|2015-11-09||WILBINGA||G|5|194861|5
WA2835|2015-11-09||GREENFIELDS||G|5|194000|5
WA2277|2015-11-09||GILLINGARRA||G|5|193966|5
WA3169|2017-08-08||DUNCRAIG||G|5|193879|5
WA2852|2016-11-08||OAKFORD||G|5|194499|5
WA3170|2017-08-08||CARINE||G|5|193729|5
WA3229|2017-08-08||GOOSEBERRY HILL||G|5|193989|5
WA2893|2016-11-08||MANJIMUP||G|5|194259|5
WA2903|2016-11-08||DWELLINGUP||G|5|193886|5
WA2919|2016-11-08||CARMEL||G|5|193732|5
WA2921|2016-11-08||LESMURDIE||G|5|194224|5
WA2936|2016-11-08||MIDDLE SWAN||G|5|194304|5
WA3283|2017-08-08||BULGARRA||G|5|193680|5
WA2948|2016-11-08||WOOROLOO||G|5|194894|5
WA2958|2016-11-08||MURESK||G|5|194406|5
WA2977|2016-11-08||BINDULI||G|5|193610|5
WA3009|2016-11-08||CUTHBERT||G|5|193821|5
WA3050|2016-11-08||DARDANUP||G|5|193836|5
WA3083|2016-11-08||ANKETELL||G|5|193522|5
WA3097|2016-11-08||NORTH FREMANTLE||G|5|194468|5
WA3115|2016-11-08||HUNTINGDALE||G|5|194067|5
WA3117|2016-11-08||SALTER POINT||G|5|194626|5
WA3121|2016-11-08||WILSON||G|5|194871|5
WA3131|2016-11-08||SUBIACO||G|5|194712|5
WA3150|2016-11-08||CARLISLE||G|5|193730|5
WA3151|2016-11-08||BURSWOOD||G|5|193704|5
WA3161|2016-11-08||ASCOT||G|5|193533|5
WA3164|2016-11-08||SOUTH GUILDFORD||G|5|194673|5
WA3165|2016-11-08||GUILDFORD||G|5|194009|5
WA3188|2016-11-08||MIRRABOOKA||G|5|194329|5
WA3224|2016-11-08||ORANGE GROVE||G|5|194510|5
WA3234|2016-11-08||HERNE HILL||G|5|194037|5
WA3313|2016-11-08||WATERFORD||G|5|194812|5
WA3326|2016-11-08||WEST LEEDERVILLE||G|5|194838|5
WA3362|2016-11-08||VIVEASH||G|5|194775|5
WA2044|2017-08-08||REDMOND WEST||G|5|194600|5
WA2063|2017-08-08||NANNUP||G|5|194420|5
WA2092|2017-08-08||KIRUP||G|5|194157|5
WA2436|2017-08-08||MARBELUP||G|5|194265|5
WA2437|2017-08-08||DROME||G|5|193870|5
WA2516|2017-08-08||MARIGINIUP||G|5|194271|5
WA2517|2017-08-08||PINJAR||G|5|194561|5
WA2548|2017-08-08||SOUTHAMPTON||G|5|194690|5
WA2824|2017-08-08||PARKFIELD||G|5|194527|5
WA2922|2017-08-08||HAZELMERE||G|5|194029|5
WA2954|2017-08-08||WUNDOWIE||G|5|194898|5
WA2994|2017-08-08||STOVE HILL||G|5|194707|5
WA2996|2017-08-08||MULATAGA||G|5|194390|5
WA2150|2017-05-02||PIESSEVILLE||G|5|194557|5
WA2794|2012-02-03||JINDONG||G|5|194098|5
WA2611|2017-05-02||NOMANS LAKE||G|5|194455|5
WA1976|2017-05-02||CANNA||G|5|193715|5
WA2405|2017-05-02||KAMBALDA EAST||G|5|207178|5
WA3051|2015-02-08||WANNANUP||G|5|194798|5
WA2471|2015-02-08||RUABON||G|5|194620|5
WA2186|2017-05-02||BREMER BAY||G|5|206354|5
WA1983|2017-05-02||ENNUIN||G|5|193919|5
WA3183|2014-08-01||MULLALOO||G|5|194391|5
WA2345|2017-05-02||BOODAROCKIN||G|5|194946|5
WA3305|2014-08-01||MELVILLE||G|5|194294|5
WA3181|2014-08-01||PADBURY||G|5|194516|5
WA1826|2014-08-01||YANNARIE||G|5|194915|5
WA2647|2015-02-08||QUELLINGTON||G|5|194585|5
WA2241|2015-02-08||SOUTH QUAIRADING||G|5|206907|5
WA2805|2015-02-08||LUDLOW||G|5|194239|5
WA2484|2015-02-08||QUEENWOOD||G|5|194583|5
WA2459|2015-02-08||KALOORUP||G|5|194115|5
WA2242|2015-02-08||BULLARING||G|5|193683|5
WA2461|2015-02-08||METRICUP||G|5|194303|5
WA2197|2015-02-08||JITARNING||G|5|194100|5
WA3298|2015-02-08||KWINANA TOWN CENTRE||G|5|194189|5
WA2250|2015-02-08||CUBBINE||G|5|206900|5
WA3263|2012-02-03||ISSEKA||G|5|206784|5
WA2612|2012-02-03||HARRISMITH||G|5|194025|5
WA2724|2015-02-08||BUNDANOON||G|5|193691|5
WA2503|2015-02-08||NIRIMBA||G|5|194450|5
WA3321|2012-02-03||NORTHBRIDGE||G|5|194486|5
WA2592|2010-04-27||SOUTH GLENCOE||G|5|194671|5
WA2326|2010-04-27||NORTH BAANDEE||G|5|194460|5
WA3353|2012-02-03||ASHBY||G|5|193534|5
WA1842|2015-02-08||GEEGULLY CREEK||G|5|195507|5
WA3071|2015-02-08||POSTANS||G|5|194576|5
WA2779|2015-02-08||HAMELIN BAY||G|5|194019|5
WA1935|2015-02-08||ARRINO||G|5|193529|5
WA3001|2012-02-03||REDBANK||G|5|194596|5
WA2568|2015-02-08||YABBERUP||G|5|194905|5
WA3259|2012-02-03||IRWIN||G|5|194079|5
WA1762|2015-02-08||GIBB||G|5|207229|5
WA2199|2015-02-08||KULIN||G|5|194178|5
WA2078|2015-02-08||REGANS FORD||G|5|194602|5
WA3000|2015-02-08||WEDGEFIELD||G|5|194820|5
WA2877|2015-02-08||JOONDALUP||G|5|194102|5
WA2883|2012-02-03||SEABIRD||G|5|194641|5
WA2731|2015-02-08||HOLMWOOD||G|5|194057|5
WA3007|2012-02-03||FITZROY CROSSING||G|5|193936|5
WA2255|2015-02-08||MOUNT STIRLING||G|5|206904|5
WA2665|2015-02-08||BADJALING||G|5|206908|5
WA2249|2015-02-08||DOODENANNING||G|5|206901|5
WA2662|2015-02-08||QUAIRADING||G|5|206778|5
WA3329|2012-02-03||LEEDERVILLE||G|5|194216|5
WA3060|2012-02-03||MEADOW SPRINGS||G|5|194287|5
WA3296|2012-02-03||JARRAHWOOD||G|5|206785|5
WA2826|2012-02-03||WARAWARRUP||G|5|194801|5
WA3276|2012-02-03||BABBAGE ISLAND||G|5|193543|5
WA2738|2012-02-03||NOLBA||G|5|194453|5
WA2631|2012-02-03||ST RONANS||G|5|194702|5
WA3242|2012-02-03||CERVANTES||G|5|193745|5
WA2767|2012-02-03||BORNHOLM||G|5|193639|5
WA2974|2012-02-03||ERADU||G|5|193920|5
